operations = {
    annex_hungary = {
            # icon = generic_operation
            allowed = {
                tag = GER
            }
            fire_only_once = yes
            cost = 0
            ai_will_do = {
                factor = 0
            }
            available = {
                HUN = {
                    is_ai = yes
                }
            }
            visible = {
                HUN = {
                    is_ai = yes
                }
            }
            targets = {
                HUN
            }
            complete_effect = {
                HUN = {
                    transfer_units_fraction = {
                        target = GER
                        size = 1
                        stockpile_ratio = 1
                        army_ratio = 1
                        navy_ratio = 1
                        air_ratio = 1
                        keep_unit_leaders_trigger = {
                            always = no
                        }
                    }
                }
                GER = {
                    annex_country = {
                        target = HUN
                        transfer_troops = yes
                    }
                }
                155 = { add_compliance = 100 }
                154 = { add_compliance = 100 }
                43 = { add_compliance = 100 }
                hidden_effect = { 
                    SOV = {             
                        823= {
                            add_extra_state_shared_building_slots = 5 
                            add_building_construction = {
                                type = industrial_complex
                                level = 5
                                instant_build = yes
                            }
                        }
                    }
                }       
            }

        }
    annex_romania = {
            # icon = generic_operation
            allowed = {
                tag = GER
            }
            fire_only_once = yes
            cost = 0
            ai_will_do = {
                factor = 0
            }
            available = {
                ROM = {
                    is_ai = yes
                }
            }
            visible = {
                ROM = {
                    is_ai = yes
                }
            }
            targets = {
                ROM
            }
            complete_effect = {
                ROM = {
                    transfer_units_fraction = {
                        target = GER
                        size = 1
                        stockpile_ratio = 1
                        army_ratio = 1
                        navy_ratio = 1
                        air_ratio = 1
                        keep_unit_leaders_trigger = {
                            always = no
                        }
                    }
                }
                GER = {
                    annex_country = {
                        target = ROM
                        transfer_troops = yes
                    }
                }
                82 = { add_compliance = 100 }
                83 = { add_compliance = 100 }
                76 = { add_compliance = 100 }
                81 = { add_compliance = 100 }
                46 = { add_compliance = 100 }
                77 = { add_compliance = 100 }
                79 = { add_compliance = 100 }
                80 = { add_compliance = 100 }
                84 = { add_compliance = 100 }
                78 = { add_compliance = 100 }
                766 = { add_compliance = 100 }
            }

        } 
    annex_bulgaria = {
            # icon = generic_operation
            allowed = {
                tag = GER
            }
            fire_only_once = yes
            cost = 0
            ai_will_do = {
                factor = 0
            }
            available = {
                BUL = {
                    is_ai = yes
                }
            }
            visible = {
                BUL = {
                    is_ai = yes
                }
            }
            targets = {
                BUL
            }
            complete_effect = {
                BUL = {
                    transfer_units_fraction = {
                        target = GER
                        size = 1
                        stockpile_ratio = 1
                        army_ratio = 1
                        navy_ratio = 1
                        air_ratio = 1
                        keep_unit_leaders_trigger = {
                            always = no
                        }
                    }
                }
                GER = {
                    annex_country = {
                        target = BUL
                        transfer_troops = yes
                    }
                }
                48 = { add_compliance = 100 }
                212 = { add_compliance = 100 }
                801 = { add_compliance = 100 }
                211 = { add_compliance = 100 }
            }

        }

#     annex_spain = {
#            # icon = generic_operation
#            allowed = {
#                tag = GER
#            }
#            fire_only_once = yes
#            cost = 0
#            ai_will_do = {
#                factor = 0
#            }
#            available = {
#                SPR = {
#                    is_ai = yes
#                }
#
#            }
#            visible = {
#                SPR = {
#                    is_ai = yes
#                }
#            }
#            targets = {
#                SPR
#            }
#            complete_effect = {
#                SPR = {
#                    transfer_units_fraction = {
#                        target = GER
#                        size = 1
#                        stockpile_ratio = 1
#                        army_ratio = 1
#                        navy_ratio = 1
#                        air_ratio = 1
#                        keep_unit_leaders_trigger = {
#                            always = no
#                        }
#                    }
#                }
#                GER = {
#                    annex_country = {
#                        target = SPR
#                        transfer_troops = yes
#                    }
#                }
#                171 = { add_compliance = 100 }
#                790 = { add_compliance = 100 }
#                174 = { add_compliance = 100 }
#                792 = { add_compliance = 100 }
#                169 = { add_compliance = 100 }
#                168 = { add_compliance = 100 }
#                166 = { add_compliance = 100 } 
#                41 = { add_compliance = 100 }  
#                789 = { add_compliance = 100 }
#                173 = { add_compliance = 100 } 
#                167 = { add_compliance = 100 }
#                165 = { add_compliance = 100 } 
#                791 = { add_compliance = 100 }   
#                176 = { add_compliance = 100 } 
#                793 = { add_compliance = 100 } 
#                172 = { add_compliance = 100 } 
#                794 = { add_compliance = 100 }
#                170 = { add_compliance = 100 }
#                175 = { add_compliance = 100 } 
#                788 = { add_compliance = 100 }                                                                       
#            }
#
#        }       

}