##########################
##########################
#### BALANCE OF POWER ####
##########################
##########################
debug_decisions = {
	DEBUG_DANNE = {
		priority = 999
		allowed = {
			always = yes
			tag = DEN
		}

		visible = {
			is_debug = yes
		}

		available = {
			
		}

		complete_effect = {	
			#LAT = { country_event = { id = denmark_expansion_event.200 hours = 2 }}
			#if = {
			#	limit = {
			#		Tag = GER
			#	}
			#	DEN= { country_event = { id = denmark_occupation_event.2 hours = 2 }}
			#}
			if = {
				limit = {
					NOT = { has_country_flag = DEN_has_occupation_flag }
				}
				GER = { country_event = { id = denmark_occupation_event.2 hours = 2 }}
			}		
			else_if = {
				limit = {
					has_country_flag = DEN_has_occupation_flag
				}
				GER = { end_puppet = ROOT }
				clr_country_flag = DEN_has_occupation_flag
				mark_focus_tree_layout_dirty = yes
				DEN_drop_occupation_tag = yes
			}
			#USA = { country_event = { id =  denmark_protection_event.1 hours = 2 }}
			#create_wargoal = {
			#		type = take_state
			#		target = SWE
			#		generator = { 138 }
			#	}
			#every_other_country = {
			#	limit = {
			#		any_controlled_state = {
			#			OR = {
			#				is_core_of = LAT
			#				is_core_of = LIT
			#				is_core_of = EST 
			#			}
			#		}
			#		NOT = {
			#			tag = LAT
			#			tag = LIT
			#			tag = EST
			#		}
			#	}
			#	every_owned_state = {
			#		limit = {
			#			OR = {
			#				is_core_of = LAT
			#				is_core_of = LIT
			#				is_core_of = EST 
			#			}
			#		}
			#		ROOT = {
			#			create_wargoal = {
			#				type = take_state
			#				target = PREV.OWNER
			#				generator = { PREV }
			#			}
			#		}	
			#	}
			#}
		}
	}
}

DEN_balance_of_power_category = {

	#DEBUG
	DEBUG_remove_bop_debug = {
		priority = 1000
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_country_flag = DEN_remove_bop_debug
		}
	}

	DEBUG_show_bop_debug = {
		priority = 999
		visible = {
			is_debug = yes
		}
		complete_effect = {
			clr_country_flag = DEN_remove_bop_debug
		}
	}

	DEBUG_DEN_bop_absurdly_high_increase_value = {
		priority = 920
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_absurdly_high_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_very_high_increase_value = {
		priority = 919
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_very_high_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_high_increase_value = {
		priority = 918
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_high_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_medium_increase_value = {
		priority = 917
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_medium_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_low_increase_value = {
		priority = 916
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_low_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_very_low_increase_value = {
		priority = 915
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_very_low_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_absurdly_high_decrease_value = {
		priority = 914
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_absurdly_high_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_very_high_decrease_value = {
		priority = 913
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_very_high_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_high_decrease_value = {
		priority = 912
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_high_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_medium_decrease_value = {
		priority = 911
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_medium_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_low_decrease_value = {
		priority = 910
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_low_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_very_low_decrease_value = {
		priority = 909
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
		}
		complete_effect = {
			DEN_bop_very_low_decrease_effect = yes
		}
	}

	#### BOP DECISIONS ####
	DEN_bop_defend_our_chosen_path = { #Fake decision for TT purposes
		priority = 100
		icon = GFX_decision_generic_speech

		ai_will_do = { #TODO_DANNE
			base = 0
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			always = no
		}

		cost = 0

		complete_effect = {
		}
	}

	DEN_bop_exile_royal_family = { 
		priority = 100
		icon = GFX_decision_generic_speech

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			has_government = communism
		}

		available = {
			has_elections = no
			communism > 0.5
		}

		cost = 50

		complete_effect = {
			hidden_effect = {
				set_country_flag = DEN_exiled_royal_family
			}

			add_popularity = {
			    ideology = communism
			    popularity = 0.05
			}

			if = {
				limit = {
					communism < 0.6
				}
				add_stability = -0.1
			}
			else_if = {
				limit = {
					communism < 0.75
				}
				add_stability = -0.05
			}

			if = { #Flee you fool!
				limit = {
					NOR = {
						is_subject = no
						has_civil_war = no
						OR = {
							NOT = { has_government = communism }
							NOT = { has_government = fascism }
						}
					}
				}
				NOR = { country_event = { id = denmark_events.100 days = 5 }}
			}
			else_if = {
				limit = {
					SWE = {
						is_subject = no
						has_civil_war = no
						OR = {
							NOT = { has_government = communism }
							NOT = { has_government = fascism }
						}
					}
				}
				SWE = { country_event = { id = denmark_events.100 days = 5 }}
			}
			else_if = {
				limit = {
					ENG = {
						is_subject = no
						has_civil_war = no
						OR = {
							NOT = { has_government = communism }
							NOT = { has_government = fascism }
						}
					}
				}
				ENG = { country_event = { id = denmark_events.100 days = 5 }}
			}
		}
	}

	DEN_bop_ban_elections = { 
		priority = 100
		icon = GFX_decision_generic_speech

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			has_elections = yes
			OR = {
				has_government = communism
				has_government = fascism
			}
		}

		available = {
			OR = {
				AND = {
					has_government = communism
					communism > 0.5
				}
				AND = {
					has_government = fascism
					fascism > 0.5
				}
			}
		}

		cost = 150

		complete_effect = {
			if = {
				limit = {
					check_variable = { ROOT.party_popularity@ruling_party < 0.6 }
				}
				 add_stability = -0.1
			}
			
			if = {
				limit = {
					has_government = communism
				}
				set_politics = { 
					ruling_party = communism
					elections_allowed = no
				}	
			}
			else_if = {
				limit = {
					has_government = fascism
				}
				set_politics = { 
					ruling_party = fascism
					elections_allowed = no
				}	
			}

			if = {
				limit = {
					DEN_has_political_edicts_dynamic_modifier = no
				}
				add_dynamic_modifier = { modifier = DEN_political_edicts_dynamic_modifier }
			}
			else = { custom_effect_tooltip = DEN_modify_political_edicts_dynamic_modifier }
			add_to_variable = {
				DEN_political_edicts_drift_defence_factor = 0.25
				tooltip = drift_defence_factor_tt
			}

			hidden_effect = {
				set_country_flag = DEN_banned_elections
			}
		}
	}

	DEN_bop_motion_of_no_confidence = {
		priority = 100
		icon = GFX_decision_generic_speech

		ai_will_do = {
			base = 0
			modifier = {
				add = 75
				DEN_rearming_ai = yes
				has_political_power > 200
				has_war = no
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			NOT = {
				has_elections = no
			}
		}

		available = {
			has_country_flag = DEN_has_criticized_country_leader_flag
			has_elections = yes
		}

		days_remove = 10

		days_re_enable = DEN_very_long_reset_time

		cost = DEN_decision_high_cost

		complete_effect = {
			add_stability = -0.1
			hidden_effect = {
				clr_country_flag = DEN_has_criticized_country_leader_flag
			}
		}

		remove_effect = {
			ROOT = { country_event = { id = denmark_political_events.1 } }
			custom_effect_tooltip = DEN_very_long_reset_time_tt
		}

	}

	DEN_bop_criticize_the_country_leader = {
		priority = 99
		icon = GFX_decision_generic_speech

		ai_will_do = { #TODO_DANNE
			base = 0
			modifier = {
				add = 50
				DEN_rearming_ai = yes
				has_political_power > 200
				has_war = no
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			NOT = {
				has_elections = no
			}
		}

		available = {
		}

		days_remove = DEN_long_reset_time

		cost = DEN_decision_high_cost

		complete_effect = {
			add_stability = -0.05

			if = {
				limit = {
					OR = {
						DEN_frits_clausen = { is_country_leader = yes }
					}
				}
				DEN_bop_low_decrease_effect = yes
			}
			if = {
				limit = {
					OR = {
						DEN_thorvald_stauning = { is_country_leader = yes }
						DEN_aksel_larsen = { is_country_leader = yes }
						DEN_knud_kristensen = { is_country_leader = yes }
					}
				}
				DEN_bop_low_increase_effect = yes
			}
			hidden_effect = {
				set_country_flag = DEN_has_criticized_country_leader_flag
			}
			#custom_effect_tooltip = DEN_medium_reset_time_tt
		}
	}

	DEN_bop_defend_our_chosen_path_neutrality = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { #TODO_DANNE
			base = 5
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 5
				DEN_historical_ai  = yes
				NOT = { has_country_flag = DEN_has_occupation_flag }
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			power_balance_value = {
				id = DEN_balance_of_power
				value < 0
			}
		}

		available = {
		}

		days_remove = DEN_long_reset_time

		cost = DEN_decision_low_cost

		complete_effect = {
			if = {
				limit = {
					power_balance_value = {
						id = DEN_balance_of_power
						value < 0
					}
				}
				DEN_bop_low_decrease_effect = yes
			}
			if = {
				limit = {
					power_balance_value = {
						id = DEN_balance_of_power
						value > 0
					}
				}
				DEN_bop_low_increase_effect = yes
			}
		}
	}

	DEN_bop_unban_oppositions_uniforms = {
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			OR = {
				AND = {
					has_country_flag = DEN_fascists_banned_uniforms_flag
					NOT = { has_government = fascism }
				}
				AND = {
					has_country_flag = DEN_communists_banned_uniforms_flag
					NOT = { has_government = communism }
				}	
				AND = {
					has_country_flag = DEN_neutrals_banned_uniforms_flag
					NOT = { has_government = neutrality }
				}
			}
		}

		available = {
		}

		#cost = 

		complete_effect = {
			DEN_bop_very_low_decrease_effect = yes
			custom_effect_tooltip = DEN_modify_political_edicts_dynamic_modifier
			add_to_variable = {
				DEN_political_edicts_drift_defence_factor = -0.1
				tooltip = drift_defence_factor_tt
			}
			clr_country_flag = DEN_banned_communist_uniforms_flag
		}
	}

	DEN_bop_defend_the_policy_of_neutrality = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { 
			base = 0
			modifier = {
				add = 100
				DEN_historical_ai = yes
				has_political_power > 100
				NOT = { has_country_flag = DEN_has_occupation_flag }
				power_balance_value = {
					id = DEN_balance_of_power
					value > -0.6
				}
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {

		}

		available = {

		}

		days_remove = DEN_medium_reset_time

		cost = DEN_bop_decrease_medium_cost

		complete_effect = {
			DEN_bop_low_decrease_effect = yes
		}
	}

	DEN_bop_speak_out_in_favor_of_disarmament = {
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = { 
			base = 0
			modifier = {
				add = 100
				DEN_historical_ai = yes
				has_political_power > 100
				NOT = { has_country_flag = DEN_has_occupation_flag }
				power_balance_value = {
					id = DEN_balance_of_power
					value > -0.6
				}
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {


		}

		available = {

		}

		available = {
			has_army_experience > 5
			has_navy_experience > 5
			has_air_experience > 5
		}

		days_remove = DEN_long_reset_time

		cost = DEN_bop_decrease_low_cost

		complete_effect = {
			DEN_bop_low_decrease_effect = yes
			custom_effect_tooltip = DEN_hurt_military_ability_tt
			army_experience = -5
			navy_experience = -5
			air_experience = -5
			#custom_effect_tooltip = DEN_long_reset_time_tt
		}

	}

	DEN_bop_speak_out_against_warfare = { 
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				DEN_historical_ai = yes
				has_political_power > 100
				NOT = { has_country_flag = DEN_has_occupation_flag }
				power_balance_value = {
					id = DEN_balance_of_power
					value > -0.6
				}
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {

		}

		available = {
			OR = { #For TT purposes, so the player can make an informed decision
			}
			command_power > 15
		}

		days_remove = DEN_medium_reset_time

		cost = DEN_bop_decrease_low_cost

		complete_effect = {
			DEN_bop_low_decrease_effect = yes
			custom_effect_tooltip = DEN_hurt_military_ability_tt
			add_command_power = -15
			#custom_effect_tooltip = DEN_medium_reset_time_tt
		}
	}

 	DEN_bop_expand_the_welfare = {
		priority = 99
		icon = GFX_decision_generic_welfare

		ai_will_do = { 
			base = 50
			modifier = {
				factor = 2
				has_political_power > 150
				NOT = { has_country_flag = DEN_has_occupation_flag }
				power_balance_value = {
					id = DEN_balance_of_power
					value > -0.8
				}
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
		}

		available = {
		}

		cost = DEN_bop_decrease_high_cost

		fire_only_once = yes

		complete_effect = {
			DEN_bop_high_decrease_effect = yes
			custom_effect_tooltip = DEN_modify_industrial_capability_dynamic_modifier
			add_to_variable = {
				DEN_industrial_capabilities_consumer_goods = -0.1
				tooltip = consumer_goods_factor_tt
			}
		}
	}
	
	DEN_bop_unban_all_political_uniforms = {
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = {
			base = 0
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			has_country_flag = DEN_banned_all_uniforms_flag
		}

		available = {
		}

		cost = DEN_bop_decrease_low_cost


		complete_effect = {
			DEN_bop_very_low_increase_effect = yes
			custom_effect_tooltip = DEN_modify_political_edicts_dynamic_modifier
			add_to_variable = {
				DEN_political_edicts_drift_defence_factor = -0.15
				tooltip = drift_defence_factor_tt
			}
			clr_country_flag = DEN_banned_all_uniforms_flag
		}
	}

	DEN_bop_ban_oppositions_uniforms = {
		priority = 99
		icon = GFX_decision_generic_speech

		ai_will_do = { #TODO_DANNE
			base = 0
			modifier = {
				add = 100
				OR = {
					has_government = fascism
					has_government = communism
				}
			}
			modifier = {
				add = 50
				has_government = neutrality
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			NOT = {
				OR = {
					has_country_flag = DEN_banned_all_uniforms_flag 
					has_country_flag = DEN_fascists_banned_uniforms_flag
					has_country_flag = DEN_communists_banned_uniforms_flag
					has_country_flag = DEN_neutrals_banned_uniforms_flag
				}
				has_government = democratic
			}
		}

		available = {
			has_stability > 0.2
		}

		cost = DEN_bop_increase_low_cost

		complete_effect = {
			DEN_bop_very_low_increase_effect = yes

			add_stability = -0.05

			if = {
				limit = {
					DEN_has_political_edicts_dynamic_modifier = no
				}
				add_dynamic_modifier = { modifier = DEN_political_edicts_dynamic_modifier }
			}
			else = { 
				custom_effect_tooltip = DEN_modify_political_edicts_dynamic_modifier 
			}
			add_to_variable = {
				DEN_political_edicts_drift_defence_factor = 0.1
				tooltip = drift_defence_factor_tt
			}
			if = {
				limit = {
					has_government = fascism
				}
				set_country_flag = DEN_fascists_banned_uniforms_flag
			}
			else_if = {
				limit = {
					has_government = communism
				}
				set_country_flag = DEN_communists_banned_uniforms_flag
			}
			else_if = {
				limit = {
					has_government = neutrality
				}
				set_country_flag = DEN_neutrals_banned_uniforms_flag
			}
		}
	}

	DEN_bop_defend_our_chosen_path_rearmament = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = {
			base = 0
			modifier = {
				add = 50
				power_balance_value = {
					id = DEN_balance_of_power
					value > 0.29
				}
			}
			modifier = {
				add = 50
				OR = {
					DEN_royal_ai = yes		
					DEN_fascist_ai = yes
				}
			}
			modifier = {
				add = 25
				DEN_rearming_ai = yes
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			power_balance_value = {
				id = DEN_balance_of_power
				value > 0
			}
		}

		available = {
		}

		days_remove = DEN_long_reset_time

		cost = DEN_decision_low_cost

		complete_effect = {
			if = {
				limit = {
					power_balance_value = {
						id = DEN_balance_of_power
						value > 0
					}
				}
				DEN_bop_low_increase_effect = yes
			}
		}
	}

	DEN_bop_criticize_our_preparedness = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { 
			base = 0
			modifier = {
				add = 50
				power_balance_value = {
					id = DEN_balance_of_power
					value < -0.29
				}
			}
			modifier = {
				add = 50
				OR = {
					DEN_royal_ai = yes		
					DEN_fascist_ai = yes
				}
			}
			modifier = {
				add = 25
				DEN_rearming_ai = yes
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
		}

		available = {
			power_balance_value = {
				id = DEN_balance_of_power
				value < 0.6
			}
		}

		days_remove = DEN_medium_reset_time

		cost = DEN_bop_increase_low_cost

		complete_effect = {
			DEN_bop_low_increase_effect = yes
			#custom_effect_tooltip = DEN_medium_reset_time_tt
		}
	}

	DEN_bop_question_our_defenses = {
		priority = 99
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { 
			base = 0
			modifier = {
				add = 50
				power_balance_value = {
					id = DEN_balance_of_power
					value < -0.29
				}
			}
			modifier = {
				add = 50
				OR = {
					DEN_royal_ai = yes		
					DEN_fascist_ai = yes
				}
			}
			modifier = {
				add = 25
				DEN_rearming_ai = yes
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
		}

		available = {
			power_balance_value = {
				id = DEN_balance_of_power
				value < 0.3
			}
		}

		days_remove = DEN_medium_reset_time

		cost = DEN_bop_increase_low_cost

		complete_effect = {
			DEN_bop_low_increase_effect = yes
			#custom_effect_tooltip = DEN_medium_reset_time_tt
		}
	}
}

#### OCCUPATION ####
DEN_occupation_category = { 
	DEBUG_remove_bop_occupation_debug = {
		priority = 1000
		visible = {
			is_debug = yes
		}
		complete_effect = {
			set_country_flag = DEN_remove_bop_debug
		}
	}
	
	DEBUG_show_bop_occupation_debug = {
		priority = 999
		visible = {
			is_debug = yes
		}
		complete_effect = {
			clr_country_flag = DEN_remove_bop_debug
		}
	}

	DEBUG_DEN_bop_occupation_absurdly_high_increase_value = {
		priority = 920
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_absurdly_high_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_very_high_increase_value = {
		priority = 919
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_very_high_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_high_increase_value = {
		priority = 918
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_high_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_medium_increase_value = {
		priority = 917
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_medium_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_low_increase_value = {
		priority = 916
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_low_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_very_low_increase_value = {
		priority = 915
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_very_low_increase_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_absurdly_high_decrease_value = {
		priority = 914
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_absurdly_high_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_very_high_decrease_value = {
		priority = 913
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_very_high_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_high_decrease_value = {
		priority = 912
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_high_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_medium_decrease_value = {
		priority = 911
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_medium_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_low_decrease_value = {
		priority = 910
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_low_decrease_effect = yes
		}
	}

	DEBUG_DEN_bop_occupation_very_low_decrease_value = {
		priority = 909
		visible = {
			is_debug = yes
			NOT = { has_country_flag = DEN_remove_bop_debug }
			has_country_flag = DEN_has_occupation_flag
		}
		complete_effect = {
			DEN_bop_occupation_very_low_decrease_effect = yes
		}
	}
	DEBUG_DEN_opinion_modifier_small = {
		priority = 909
		visible = {
			is_debug = yes
		}
		complete_effect = {
			DEN_modify_overlord_relations_small = yes
		}
	}
	DEBUG_DEN_opinion_modifier_big = {
		priority = 909
		visible = {
			is_debug = yes
		}
		complete_effect = {
			DEN_modify_overlord_relations_big = yes
		}
	}

### INCREASE BOP ###	

### DECREASE BOP ###

	DEN_bop_occupation_allow_communism = {
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = { 
			base = 0
			modifier = {
				add = 50
				has_government = democratic
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			OR = {
				has_country_flag = DEN_banned_communism_flag
				has_country_flag = banned_communism_flag
			}
		}

		available = {
			hidden_trigger = {
				is_subject = yes
			}
			OVERLORD = { has_government = communism }
			power_balance_value = {
				id = DEN_occupation_balance
				value < -0.3
			}
		}

		cost = DEN_decision_medium_cost

		fire_only_once = yes

		complete_effect = {
			DEN_bop_occupation_low_decrease_effect = yes

			if = {
				limit = {
					has_country_flag = banned_communism_flag
				}
				set_country_flag = DEN_allow_communism_flag
				clr_country_flag = banned_communism_flag
			}
			else = {
				clr_country_flag = DEN_banned_communism_flag
				add_manpower = 500
			}

			add_popularity = {
				ideology = communism
				popularity = 0.025
			}

			if = {
				limit = {
					is_subject = yes
				}
				OVERLORD = {
					add_opinion_modifier = {
						modifier = DEN_cooperative_subject
						target = DEN
					}
				}
			}
		}
	}

	DEN_bop_occupation_allow_fascism = {
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = { 
			base = 0
			modifier = {
				add = 25
				has_government = democratic
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			is_subject = yes
			OR = {
				has_country_flag = DEN_banned_fascism_flag
				has_country_flag = banned_fascism_flag
			}
		}

		available = {
			hidden_trigger = {
				is_subject = yes
			}
			OVERLORD = { has_government = fascism }
			power_balance_value = {
				id = DEN_occupation_balance
				value < -0.3
			}
		}

		cost = DEN_decision_medium_cost

		fire_only_once = yes

		complete_effect = {
			DEN_bop_occupation_very_low_decrease_effect = yes

			if = {
				limit = {
					has_country_flag = banned_fascism_flag
				}
				set_country_flag = DEN_allow_fascism_flag
				clr_country_flag = banned_fascism_flag
			}
			else = {
				clr_country_flag = DEN_banned_fascism_flag
				add_manpower = 500
			}

			add_popularity = {
				ideology = fascism
				popularity = 0.025
			}

			if = {
				limit = {
					is_subject = yes
				}
				OVERLORD = {
					add_opinion_modifier = {
						modifier = DEN_cooperative_subject
						target = DEN
					}
				}
			}
		}
	}

	DEN_bop_occupation_allow_democratism = {
		priority = 99
		icon = GFX_decision_generic_political_address

		ai_will_do = { 
			base = 0
			modifier = {
				add = 200
				has_government = democratic
			}
			modifier = {
				add = 50
				has_government = neutrality
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			is_subject = yes
			has_country_flag = banned_democratic_flag
		}

		available = {
			hidden_trigger = {
				is_subject = yes
			}
			OVERLORD = { 
				OR = {
					has_government = democratic
					has_government = neutrality
				}
			}
			power_balance_value = {
				id = DEN_occupation_balance
				value < -0.3
			}
		}

		cost = DEN_decision_medium_cost

		fire_only_once = yes

		complete_effect = {
			DEN_bop_occupation_very_low_decrease_effect = yes

			if = {
				limit = {
					has_country_flag = banned_democratic_flag
				}
				set_country_flag = DEN_allow_democratic_flag
				clr_country_flag = banned_democratic_flag
			}
			if = {
				limit = {
					has_elections = no
				}
				set_politics = {
					elections_allowed = yes
				}
			}

			add_popularity = {
				ideology = democratic
				popularity = 0.05
			}

			if = {
				limit = {
					is_subject = yes
				}
				OVERLORD = {
					add_opinion_modifier = {
						modifier = DEN_cooperative_subject
						target = DEN
					}
				}
			}
		}
	}
}


##################
##################
#### OVERLORD ####
##################
##################

DEN_overlord_category = {
	DEN_annex_denmark = {
		priority = 1
		icon = GFX_decision_oppression

		ai_will_do = { 
			base = 0
		}

		available = {
			has_opinion = {
				target = DEN
				value < -49
			}
			NOT = { is_in_faction_with = DEN }
		}

		visible = {	
			has_country_flag = DEN_seized_jylland_flag
			has_subject = DEN
			99 = { is_fully_controlled_by = ROOT }
			912 = { is_fully_controlled_by = ROOT }
		}

		fire_only_once = yes

		cost = 100

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.47 days = 1 } }
			
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				annex_country = { target = DEN transfer_troops = yes }
				DEN = {
					every_core_state = {
						add_compliance = 25
					}
				}
			}
		}
	}

	DEN_seize_jylland = {
		priority = 1
		icon = GFX_decision_oppression

		ai_will_do = { 
			base = 5
			modifier = {
				factor = 2
				ROOT = {
					original_tag = GER
				}
				date > 1942.11.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 2
				has_opinion = {
				    target = DEN
				    value < -14
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
				    target = DEN
				    value < -29
				}
			}
			modifier = {
				factor = 2
				is_historical_focus_on = yes
			}
		}

		available = {
			has_opinion = {
				target = DEN
				value < -24
			}
			NOT = { 99 = { is_fully_controlled_by = ROOT }}
			NOT = { 912 = { is_fully_controlled_by = ROOT }}
			NOT = { is_in_faction_with = DEN }
		}

		visible = {	
			has_subject = DEN
			has_country_flag = DEN_overlord_installed_loyalist_flag
			99 = { is_fully_controlled_by = DEN }
			912 = { is_fully_controlled_by = DEN }
		}

		fire_only_once = yes

		cost = 100

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.44 days = 1 } }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				ROOT = {
					transfer_state = 99
					transfer_state = 912
				}

				unlock_decision_tooltip = DEN_annex_denmark

				add_opinion_modifier = {
					modifier = DEN_cooperative_subject
					target = DEN
				}
			}
		}
	}

	DEN_reclaim_sonderjylland = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = { 
			base = 100
		}

		available = {
			has_opinion = {
				target = DEN
				value < 0
			}
			NOT = { is_in_faction_with = DEN }
			99 = { is_fully_controlled_by = ROOT }
			912 = { is_fully_controlled_by = ROOT }
		}

		visible = {	
			has_subject = DEN
			original_tag = GER
			has_government = neutrality
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			912 = {
				if = {
					limit = { is_owned_by = ROOT }
					add_core_of = ROOT
				}
			}
		}
	}

	DEN_install_plenipotentiary = {
		priority = 1
		icon = GFX_decision_oppression

		ai_will_do = {
			base = 10
			modifier = {
				factor = 2
				ROOT = {
					original_tag = GER
				}
				date > 1943.8.28
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 1.5
				has_opinion = {
				    target = DEN
				    value < -19
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
				    target = DEN
				    value < -29
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
				    target = DEN
				    value < -49
				}
			}
			modifier = {
				factor = 1.5
				DEN = {
					has_country_flag = DEN_telegram_crisis_flag
				}
			}
		}

		available = {
			ROOT = {
				has_opinion = {
				    target = DEN
				    value < -9
				}
			}
			DEN = {
				NOT = {
					has_government = ROOT
					is_in_faction_with = ROOT
				}
			}
		}

		visible = {	
			has_subject = DEN
			NOT = { has_government = DEN }
			NOT = { has_country_flag = DEN_overlord_installed_loyalist_flag }
		}

		fire_only_once = yes

		cost = 50

		complete_effect = { 
			DEN = { country_event = { id = denmark_overlord_events.40 days = 2 } }

			custom_effect_tooltip = if_they_accept_tt
			event_option_tooltip = denmark_overlord_events.41.a
			custom_effect_tooltip = if_they_refuse_tt
			custom_effect_tooltip = DEN_deteriorating_subject_relations
		}
	}

	DEN_demand_country_leader_resignation = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = {
			base = 25
			modifier = {
				factor = 2
				ROOT = {
					original_tag = GER
				}
				date > 1942.11.1
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 1.5
				has_opinion = {
				    target = DEN
				    value < 0
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
				    target = DEN
				    value < -10
				}
			}
			modifier = {
				factor = 1.5
				has_opinion = {
				    target = DEN
				    value < -20
				}
			}
		}

		available = {
			ROOT = {
				has_opinion = {
				    target = DEN
				    value < 0
				}
			}
			DEN = {
				NOT = {
					has_government = ROOT
					is_in_faction_with = ROOT
				}
			}
		}

		visible = {	
			has_subject = DEN
			has_country_flag = DEN_overlord_can_demand_resignation_flag
			NOT = { has_country_flag = DEN_overlord_installed_loyalist_flag }
		}

		fire_only_once = yes

		cost = 25

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.10 days = 1 } }
			custom_effect_tooltip = DEN_deteriorating_subject_relations
		}
	}

	DEN_demand_government_change = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { 
			base = 0
			modifier = {
				add = 75
				OR = {
					any_country = {
						has_war_with = ROOT
						has_government = communism
					}
					any_country = {
						has_war_with = ROOT
						has_government = fascism
					}
				}
			}
			modifier = {
				add = 50
				is_historical_focus_on = no
			}
			modifier = {
				add = 25
				is_historical_focus_on = yes
			}
		}

		available = {
			OR = {
				has_opinion = {
				    target = DEN
				    value < 25
				}
				AND = {
					DEN = {
						has_government = communism
					}
					any_country = {
						has_war_with = ROOT
						has_government = communism
					}
				}
				AND = {
					DEN = {
						has_government = fascism
					}
					any_country = {
						has_war_with = ROOT
						has_government = fascism
					}
				}
			}
		}

		visible = {	
			has_subject = DEN
			OR = {
				AND = {
					NOT = { has_government = communism }
					DEN = {
						has_government = communism
					}
				}
				AND = {
					NOT = { has_government = fascism }
					DEN = {
						has_government = fascism
					}
				}
			}
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.20 days = 1 } }
			custom_effect_tooltip = DEN_deteriorating_subject_relations
		}
	}

	DEN_demand_communist_ban = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { 
			base = 100
		}

		available = {
			DEN = {
				NOT = { has_government = communism }
			}
			any_country = {
				has_war_with = ROOT
				has_government = communism
			}
		}

		visible = {	
			has_subject = DEN
			NOT = { has_government = communism }
			DEN = {
				NOT = { has_government = communism }
				NOT = { has_country_flag = DEN_banned_communism_flag }
			}
			any_country = {
				has_war_with = ROOT
				has_government = communism
			}
		}

		fire_only_once = yes

		cost = 25

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.26 days = 1 } }
		}
	}

	DEN_demand_fascist_ban = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_demand

		ai_will_do = { 
			base = 100
		}

		available = {
			DEN = {
				NOT = { has_government = fascism }
			}
			any_country = {
				has_war_with = ROOT
				has_government = fascism
			}
		}

		visible = {	
			has_subject = DEN
			NOT = { has_government = fascism }
			DEN = {
				NOT = { has_government = fascism }
				NOT = { has_country_flag = DEN_banned_fascism_flag }
			}
			any_country = {
				has_war_with = ROOT
				has_government = fascism
			}
		}

		fire_only_once = yes

		cost = 25

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.29 days = 1 } }
		}
	}

	DEN_demand_weapon_deliveries = {
		priority = 1
		icon = GFX_decision_generic_prepare_civil_war

		ai_will_do = { 
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
				    target = DEN
				    value < 0
				}
			}
		}

		available = {
			has_war_with_major = yes
			DEN = {
				has_equipment = {
			  		infantry_equipment > 2499
				}
			}
		}

		visible = {	
			has_subject = DEN
			NOT = {
				is_in_faction_with = DEN
			}
			DEN = {
				has_equipment = {
			  		infantry_equipment > 4999
				}
			}
		}

		fire_only_once = no

		cost = 25

		days_remove = 180

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.32 days = 1 } }

			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				add_equipment_to_stockpile = {
					type = infantry_equipment
					amount = 2500
					producer = DEN
				}
				add_opinion_modifier = {
					modifier = DEN_cooperative_subject
					target = DEN
				}
			}
			custom_effect_tooltip = if_they_refuse_tt
			custom_effect_tooltip = DEN_deteriorating_subject_relations
		}
	}

	DEN_demand_troops = {
		priority = 1
		icon = GFX_decision_generic_military

		ai_will_do = { 
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
				    target = DEN
				    value < 0
				}
			}
		}

		available = {
			has_war_with_major = yes
			DEN = {
				has_manpower > 9999
			}
		}

		visible = {	
			has_subject = DEN
			NOT = {
				is_in_faction_with = DEN
				has_country_flag = DEN_overlord_enacted_forced_conscription
			}
		}

		fire_only_once = no

		cost = 25

		days_remove = 365

		complete_effect = {
			DEN = { country_event = { id = denmark_overlord_events.36 days = 1 } }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				add_manpower = 2500
				add_opinion_modifier = {
					modifier = DEN_cooperative_subject
					target = DEN
				}
			}
			custom_effect_tooltip = if_they_refuse_tt
			custom_effect_tooltip = DEN_deteriorating_subject_relations
		}
	}

	DEN_overlord_requests_the_return_of_the_faroes = {

		icon = GFX_decision_generic_operation
		
		available = {
			337 = {
				is_controlled_by = ENG
			}
			is_subject = no
			NOT = {
				has_war_with = ENG
				any_allied_country = {
					has_war_with = ENG
				}
			}
			ENG = {
				has_opinion = {
					target = ROOT
					value > 74
				}
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			base = 0
		} 
		
		visible = {
			has_global_flag = ENG_occupied_DEN_faroes
			has_subject = DEN
			337 = {
				is_fully_controlled_by = ENG
			}
			NOT = {
				has_war_with = ENG
			}
		}
		
		complete_effect = {
			#ENG = { country_event = { id = AAT_USA_events.08 days = 1 } }
			ENG = { country_event = { id = AAT_USA_events.08 days = 2 } }
		}
	}

	DEN_overlord_requests_greenland_back = {
		icon = generic_operation
	
		available = {
			101 = {
				is_owned_and_controlled_by = USA
			}
			NOT = {
				has_war_with = USA
				any_allied_country = {
					has_war_with = USA
				}
			}
			USA = {
				has_opinion = {
					target = ROOT
					value > 74
				}
			}
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			base = 0
		} 
		
		visible = {
			has_global_flag = USA_occupied_DEN_greenland
			has_subject = DEN
			101 = {
				is_fully_controlled_by = USA
			}
			NOT = {
				has_war_with = USA
			}
		}
		
		complete_effect = {
			USA = { country_event = { id = AAT_USA_events.08 days = 2 } }
		}
	}
}

#Trade
DEN_trade_deal_category = {
	DEN_increase_trade_with_denmark = {
		priority = 1
		icon = GFX_decision_eng_trade_unions_support

		ai_will_do = { 
			base = 5
			modifier = {
				factor = 5
				has_opinion = {
					target = DEN
					value > 25
				}
			}
		}

		available = {
			DEN_potential_trading_partners = yes
		}

		visible = {	
		}

		target_trigger = {
			FROM = {
				tag = DEN
			}	
		}

		fire_only_once = yes

		cost = 50

		complete_effect = {
			FROM = { country_event = { id = denmark_trade_deal.4 days = 1 } }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				swap_ideas = {
					remove_idea = DEN_danish_produce_export_ns
					add_idea = DEN_danish_produce_export_ns_improved
				}
				FROM = {	add_offsite_building = { type = industrial_complex level = 1 }}
			}
			custom_effect_tooltip = war_will_cancel_deal_tt

		}
	}

	DEN_cancel_trade_with_denmark = {
		priority = 1
		icon = GFX_decision_generic_break_treaty

		ai_will_do = { 
			base = 0
			modifier = {
				add = 25
				has_opinion = {
					target = DEN
					value < -50
				}
			}
		}

		available = {
			DEN_potential_trading_partners = yes
		}

		visible = {
			NOT = { has_war_with = DEN }
		}

		target_trigger = {
			FROM = {
				tag = DEN
			}	
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			effect_tooltip = {
				if = {
					limit = {
						ROOT = {
							has_idea = DEN_danish_produce_export_ns
						}
					}
					ROOT = { remove_ideas = DEN_danish_produce_export_ns }

					custom_effect_tooltip = DEN_loses_one_offmap_civ_tt
				}
				else_if = {
					limit = {
						ROOT = {
							has_idea = DEN_danish_produce_export_ns_improved
						}
					}
					ROOT = { remove_ideas = DEN_danish_produce_export_ns_improved}
					custom_effect_tooltip = DEN_loses_two_offmap_civ_tt
				}
			}
			FROM = { country_event = { id = denmark_trade_deal.7 hours = 3 } }
		}
	}

	DEN_cancel_trade_with_country = {
		priority = 1
		icon = GFX_decision_generic_break_treaty

		ai_will_do = { 
			base = 0
			modifier = {
				add = 25
				has_opinion = {
					target = FROM
					value < -25
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < -50
				}
			}
		}

		allowed = {
			original_tag = DEN
		}

		visible = {
			NOT = { has_war_with = FROM }
		}

		target_trigger = {
			FROM = {
				DEN_potential_trading_partners = yes
				OR =  {
					has_idea = DEN_danish_produce_export_ns
					has_idea = DEN_danish_produce_export_ns_improved
				}
			}	
		}

		fire_only_once = yes

		cost = 0

		complete_effect = {
			effect_tooltip = {
				if = {
					limit = {
						FROM = {
							has_idea = DEN_danish_produce_export_ns
						}
					}
					custom_effect_tooltip = DEN_remove_one_offmap_civ_tt
					FROM = { remove_ideas = DEN_danish_produce_export_ns }
				}
				else_if = {
					limit = {
						FROM = {
							has_idea = DEN_danish_produce_export_ns_improved
						}
					}
					custom_effect_tooltip = DEN_remove_two_offmap_civ_tt
					FROM = { remove_ideas = DEN_danish_produce_export_ns_improved}
				}
			}
			FROM = { country_event = { id = denmark_trade_deal.7 hours = 3 } }
		}
	}
}


DEN_demand_territory_category = {
}

DEN_danish_faction_category = {
	DEN_northern_national_front_invitation = {
		priority = 1
		icon = GFX_decision_generic_protection

		ai_will_do = {
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 25
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 50
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					is_major = yes
				}
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FROM 
					ratio > 1
				}
			}
		}

		targets = { SWE NOR FIN EST LAT LIT SMI POL HOL }

		target_trigger = {
			FROM = {
				OR = {
					has_government = fascism
					has_government = neutrality
				}
				is_major = no
				is_in_faction = no
				is_subject = no
				NOT = {
					has_war_with = ROOT
					has_country_flag = DEN_received_alliance_offer
				}
			}
		}

		available = {
			NOT = {
				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}

		visible = {	
			OR = {
				has_country_flag = DEN_create_northern_national_front_flag
			}
		}

		fire_only_once = no

		cost = 25

		complete_effect = {
			FROM = {
				country_event = { id =  denmark_expansion_event.500 days = 3 } 
				set_country_flag = DEN_received_alliance_offer
			}
			custom_effect_tooltip = if_they_accept_tt
			event_option_tooltip =  denmark_expansion_event.500.a
		}
	}

	DEN_northern_security_pact_invitation = {
		priority = 1
		icon = GFX_decision_generic_protection

		ai_will_do = {
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 25
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 50
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				factor = 0.5
				FROM = {
					is_major = yes
				}
			}
			modifier = {
				factor = 2
				strength_ratio = {
					tag = FROM 
					ratio > 1
				}
			}
		}

		targets = { SWE NOR FIN EST LAT LIT SMI POL HOL }

		target_trigger = {
			FROM = {
				has_government = neutrality
				is_major = no
				is_in_faction = no
				is_subject = no
				NOT = {
					has_war_with = ROOT
					has_country_flag = DEN_received_alliance_offer
				}
			}
		}

		available = {
			NOT = {
				is_justifying_wargoal_against = ROOT
				has_wargoal_against = ROOT
			}
		}

		visible = {	
			has_country_flag = DEN_can_create_faction_flag
		}

		fire_only_once = no

		cost = 50

		complete_effect = {
			FROM = {
				country_event = { id =  denmark_expansion_event.500 days = 3 } 
				set_country_flag = DEN_received_alliance_offer
			}
			custom_effect_tooltip = if_they_accept_tt
			event_option_tooltip = denmark_expansion_event.501.a
		}
	}

	DEN_northern_technological_advancements_group_invite = {
		priority = 1
		icon = GFX_decision_generic_research 

		ai_will_do = {
			base = 25
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 25
				}
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value > 50
				}
			}
			modifier = {
				factor = 0.5
				has_opinion = {
					target = FROM
					value < 0
				}
			}
		}

		target_trigger = {
			FROM = {
				is_in_faction_with = ROOT
				NOT = {
					has_country_flag = DEN_has_tech_sharing_invitation_flag
				}
			}
		}

		available = {
		}

		visible = {	
			has_tech_sharing_feature = yes
			OR = {
				has_country_flag = DEN_create_northern_national_front_flag
			}
		}

		fire_only_once = no

		cost = 25

		complete_effect = {
			FROM = {
				country_event = { id = denmark_expansion_event.600 days = 7 } 
				set_country_flag = DEN_has_tech_sharing_invitation_flag
			}

			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				if = {
					limit = {
						NOT = {
							is_in_tech_sharing_group = DEN_northern_technological_advancements_group
						}
					}
					add_to_tech_sharing_group = DEN_northern_technological_advancements_group
				}
				FROM = {
					add_to_tech_sharing_group = DEN_northern_technological_advancements_group
				}
			}
		}
	}
}

DEN_return_occupied_territory_category = {
	
	# Request the Return of the Faroes
	DEN_request_the_return_of_the_faroes = {

		icon = GFX_decision_generic_operation
		ai_will_do = {
			base = 100
		}
	
		allowed = {
			tag = DEN
		}
		
		available = {
			337 = {
				is_controlled_by = ENG
			}
			is_subject = no
			NOT = {
				has_war_with = ENG
				any_allied_country = {
					has_war_with = ENG
				}
			}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1.5
				DEN = { #Denmark controls mainland Denmark
  					controls_state = 37
					controls_state = 99
					controls_state = 911
					controls_state = 912
  				}
			}
			modifier = {
				factor = 5
				has_war = no
			}
			modifier = {
				factor = 2
				is_in_faction_with = ENG
			}
			modifier = {
				factor = 2
				ENG = {
					has_government = ROOT
				}
			}
		} 
		
		visible = {
			tag = DEN
			337 = {
				is_controlled_by = ENG
			}
			has_dlc = "Arms Against Tyranny"
			has_global_flag = ENG_occupied_DEN_faroes
		}
		
		complete_effect = {
			ENG = { country_event = { id = AAT_USA_events.03 days = 2 } }
		}
	}

	DEN_request_greenland_back = {
		icon = generic_operation
	
		allowed = {
			tag = DEN
		}
		
		available = {
			101 = {
				is_owned_and_controlled_by = USA
			}
			is_subject = no
			NOT = {
				has_war_with = USA
				any_allied_country = {
					has_war_with = USA
				}
			}
				#OR = {
				#	is_in_faction_with = ROOT
				#	has_government = ROOT
				#	AND = {
				#		USA = { has_government = democratic }
				#		has_government = democratic
				#		has_government = neutrality
				#	}
				#	AND = {
				#		USA = { has_government = neutrality }
				#		has_government = democratic
				#		has_government = neutrality
				#	}
				#}
		}

		cost = 0

		fire_only_once = yes

		ai_will_do = {
			base = 10
			modifier = {
				factor = 1.5
				DEN = { #Denmark controls mainland Denmark
  					controls_state = 37
					controls_state = 99
					controls_state = 911
					controls_state = 912
  				}
			}
			modifier = {
				factor = 5
				has_war = no
			}
			modifier = {
				factor = 2
				is_in_faction_with = USA
			}
			modifier = {
				factor = 2
				USA = {
					has_government = ROOT
				}
			}
		} 
		
		visible = {
			tag = DEN
			has_global_flag = USA_occupied_DEN_greenland
			has_dlc = "Arms Against Tyranny"
		}
		
		complete_effect = {
			USA = { country_event = { id = AAT_USA_events.05 days = 2 } }
			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				DEN = {
					transfer_state = 101
				}
			}
		}
	}

}