on_actions = {
	#ROOT is new controller #FROM is old controller #FROM.FROM is state ID
	on_state_control_changed = {

		 ##  #    ##   ## ###     ###   ##   ##  ###  
		#  # #   #  # #   #       #  # #  # #  # #  # 
		#    #   #  #  #  ##      ###  #  # #### #  # 
		#  # #   #  #   # #       #  # #  # #  # #  # 
		 ##  ###  ##  ##  ###     #  #  ##  #  # ###  

		effect = {

			###  #  # ###  #   #  ##  
			#  # #  # #  # ## ## #  # 
			###  #  # ###  # # # #### 
			#  # #  # #  # #   # #  # 
			###   ##  #  # #   # #  # 
			if = {
				limit = {
					FROM.FROM = { has_state_flag = CHI_needed_for_burma_road }

					#Country that grabbed control should be interested in closing the road
					ROOT = {
						OR = {
							has_war_with = FROM
							FROM = {
								any_enemy_country = {
									OR = {
										is_in_faction_with = ROOT
										is_subject_of = ROOT
									}
								}
							}
						}
					}
				}
				FROM.FROM = {
					save_event_target_as = state_occupied
					set_state_flag = CHI_burma_road_closed_state
				}
				ROOT = { save_event_target_as = occupying_country }

				random_country = {
					limit = { check_variable = { CHI_burma_road_current_level > 0 } }
					set_variable = { tempvar = 0 }
					subtract_from_variable = { var = tempvar value = CHI_burma_road_current_level }

					#Country that had the burma road open
					add_offsite_building = { type = arms_factory level = tempvar }
					#In case we need to reopen
					set_variable = { CHI_burma_road_closed_level = CHI_burma_road_current_level }
					set_variable = { CHI_burma_road_current_level = 0 }
					clear_variable = tempvar
					country_event = { id = wtt_burma_road.1 }
				}

			}

			#   ### ###   ##  
			#   #   #  # #  # 
			#   ##  #  # #  # 
			#   #   #  # #  # 
			### ### ###   ##  
			if = {
				limit = {
					FROM.FROM = { has_state_flag = CHI_needed_for_ledo_road }

					#Country that grabbed control should be interested in closing the road
					ROOT = {
						OR = {
							has_war_with = FROM
							FROM = {
								any_enemy_country = {
									OR = {
										is_in_faction_with = ROOT
										is_subject_of = ROOT
									}
								}
							}
						}
					}
				}
				FROM.FROM = {
					save_event_target_as = state_occupied
					set_state_flag = CHI_ledo_road_closed_state
				}
				ROOT = { save_event_target_as = occupying_country }

				random_country = {
					limit = { check_variable = { CHI_ledo_road_current_level > 0 } }
					set_variable = { tempvar = 0 }
					subtract_from_variable = { var = tempvar value = CHI_ledo_road_current_level }

					#Country that had the ledo road open
					add_offsite_building = { type = arms_factory level = tempvar }
					#In case we need to reopen
					set_variable = { CHI_ledo_road_closed_level = CHI_ledo_road_current_level }
					set_variable = { CHI_ledo_road_current_level = 0 }
					clear_variable = tempvar
					country_event = { id = wtt_ledo_road.1 }
				}

			}
		}
	}

	#FROM is war target
	on_declare_war = {
		effect = {
			if = {
				limit = {
					OR = {
						AND = {
							tag = GER
							FROM = { tag = SOV }
						}
						AND = {
							tag = SOV
							FROM = { tag = GER }
						}
					}
					GER = { has_completed_focus = GER_war_with_the_ussr }
				}
				hidden_effect = {
					GER = { 
						add_timed_idea = { idea = GER_barbarossa days = 180 }
						activate_mission = GER_barbarossa_mission
					}
				}
			}
		}
	}
}