on_actions = {
	on_operative_captured = {
		effect = {
			if = {
				limit = {
					YUG = { has_captured_operative = yes }
				}
				free_operative = { captured_by = YUG }
			}
			else_if = {
				limit = {
					BEL = { has_captured_operative = yes }
				}
				free_operative = { captured_by = BEL }
			}
			else_if = {
				limit = {
					POL = { has_captured_operative = yes }
				}
				free_operative = { captured_by = POL }
			}
			else_if = {
				limit = {
					EST = { has_captured_operative = yes }
				}
				free_operative = { captured_by = EST }
			}
			else_if = {
				limit = {
					HOL = { has_captured_operative = yes }
				}
				free_operative = { captured_by = HOL }
			}
			else_if = {
				limit = {
					GRE = { has_captured_operative = yes }
				}
				free_operative = { captured_by = GRE }
			}
		}
	}
	on_monthly_BEL = {
		effect = {
			if = {
				limit = {
					BEL = {
						has_equipment = {
							convoy_1 < 1000
						}
						has_capitulated = yes
					}
				}
				BEL = {
					add_equipment_to_stockpile = {
						type = convoy
						amount = 1000
					}
				}
			}
		}
	}
	on_capitulation = {
		effect = {
			if = {
				limit = { 
					original_tag = RAJ 
					JAP = { has_war_with = RAJ }
				} 
				JAP = {
					transfer_state = 322
					transfer_state = 758
					transfer_state = 757
					transfer_state = 323
					transfer_state = 324
				}
			}
		}
	}
	on_operation_completed = {			
		effect = {
			if = {
				limit = {
					GER = { has_collaboration = { target = SOV value > 0.9 } } 
					NOT = { SOV = { has_idea = Germany_broke_collab_rule } }
				}
				SOV = { add_ideas = Germany_broke_collab_rule }
			}
			if = {
				limit = {
					ROOT = { tag = ITA }
					FROM = { tag = ALB }
				}
				ITA = { clr_country_flag = alb_colab_warning }
			}
			if = {
				limit = {
					ROOT = { tag = ITA }
					FROM = { tag = YUG }
				}
				ITA = { clr_country_flag = yugo_colab_warning }
			}
			if = {
				limit = {
					ROOT = { tag = ITA }
					FROM = { tag = GRE }
				}
				ITA = { clr_country_flag = gre_colab_warning }
			}
			if = {
				limit = {
					ROOT = { tag = JAP }
					FROM = { tag = CHI }
				}
				JAP = { clr_country_flag = chi_colab_warning }
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = FRA }
				}
				GER = { clr_country_flag = fra_colab_warning }
			}
			if = {
				limit = {
					ROOT = { tag = GER }
					FROM = { tag = POL }
				}
				GER = { clr_country_flag = pol_colab_warning }
			}
		}
	}
	on_weekly = {
		effect = {
			if = {
			    limit = {
					tag = GER
					OR = {
						AND = {
							GER = {
								network_strength = {
								    target = FRA
								    value > 49
								}
								NOT = { has_country_flag = fra_colab_warning }
							}
						}
						AND = {
							GER = {
								network_strength = {
								    target = POL
								    value > 49
								}
								NOT = { has_country_flag = pol_colab_warning }
							}
						}
					}
					has_country_flag = colabwarning_enabled
			    }
			    GER = { country_event = { id = aga.27 } }
			}
			else_if = {
			    limit = {
					tag = SOV
					SOV = {
						network_strength = {
						    target = LAT
						    value > 49
						}
						NOT = { has_country_flag = lat_colab_warning }
					}
					has_country_flag = colabwarning_enabled
			    }
			    SOV = { country_event = { id = aga.28 } }
			}
			else_if = {
			    limit = {
					tag = JAP
					JAP = {
						network_strength = {
						    target = CHI
						    value > 49
						}
						NOT = { has_country_flag = chi_colab_warning }
					}
					has_country_flag = colabwarning_enabled
			    }
			    JAP = { country_event = { id = aga.26 } }
			}
			else_if = {
			    limit = {
					tag = ITA
					OR = {
						AND = {
							ITA = {
								network_strength = {
								    target = YUG
								    value > 49
								}
								NOT = { has_country_flag = yugo_colab_warning }
							}
						}
						AND = {
							ITA = {
								network_strength = {
								    target = GRE
								    value > 49
								}
								NOT = { has_country_flag = gre_colab_warning }
							}
						}
						AND = {
							ITA = {
								network_strength = {
								    target = ALB
								    value > 49
								}
								NOT = { has_country_flag = alb_colab_warning }
							}
						}
					}
					has_country_flag = colabwarning_enabled
			    }
			    ITA = { country_event = { id = aga.25 } }
			}			
			if = {
			    limit = {
			        any_country = { axis = yes has_tech = survivability_studies }
			    }
			    every_country = {
			        limit = {
			            axis = yes
			        }
			        set_technology = {
			            survivability_studies = 1
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { axis = yes has_tech = aa_hmg }
			    }
			    every_country = {
			        limit = {
			            axis = yes
			        }
			        set_technology = {
			            aa_hmg = 1
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { axis = yes has_tech = antitank2 }
			    }
			    every_country = {
			        limit = {
			            axis = yes
			        }
			        set_technology = {
			            give_me_at2_module = 1 popup = no
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { allies = yes has_tech = survivability_studies }
			    }
			    every_country = {
			        limit = {
			            allies = yes
			        }
			        set_technology = {
			            survivability_studies = 1
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { allies = yes has_tech = aa_hmg }
			    }
			    every_country = {
			        limit = {
			            allies = yes
			        }
			        set_technology = {
			            aa_hmg = 1
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { allies = yes has_tech = range_improvements }
			    }
			    every_country = {
			        limit = {
			            allies = yes
			        }
			        set_technology = {
			            range_improvements = 1
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { allies = yes has_tech = photo_reconnaisance }
			    }
			    every_country = {
			        limit = {
			            allies = yes
			        }
			        set_technology = {
			            photo_reconnaisance = 1
			        }
			    }
			}
			if = {
			    limit = {
			        any_country = { allies = yes has_tech = antitank2 }
			    }
			    every_country = {
			        limit = {
			            allies = yes
			        }
			        set_technology = {
			            give_me_at2_module = 1 popup = no
			        }
			    }
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
				limit = {
					FROM = { tag = FRA }
					FROM.FROM = { is_core_of = FRA }
					FRA = { NOT = { has_completed_focus = FRA_defensive_strategems } }
					OR = {  
						AND = {  
							FRA = { surrender_progress > 0.32 NOT = { controls_state = 16 } 
							} 
						}	
						FRA = { surrender_progress > 0.5 }	 
					}
						NOT = { FRA = { has_country_flag = france_tp } 
					}
				}
				FRA = { 
					set_country_flag = france_tp
					transfer_units_fraction = {
						target = IRE
						size = 1
						stockpile_ratio = 1
						army_ratio = 0
						navy_ratio = 0
						air_ratio = 0
						keep_unit_leaders_trigger = {
							always = yes
						}
					}	
				}
			}
			if = {
				limit = {
					NOT = { ENG = { controls_state = 907 } }
				}
				build_railway = {
					level = 1
					path = { 12725 2003 2046 }
				}
			}
		}
	}	
	on_startup = {

		effect = {
			ROM = {
				create_corps_commander = { 
					name = "Barbu Paraianu"
					gfx = GFX_Portrait_romania_barbu_paraianu
					traits = { infantry_officer generalundertraining_aga_rom }
					skill = 2
					attack_skill = 1
					defense_skill = 1
					planning_skill = 3
					logistics_skill = 2
				}
			}
			NOR = {
				every_owned_state = {
					limit = {
						is_controlled_by = ROOT 
						NOT = { 
							OR = {
								state = 110
								state = 144
							}
						}
					}
					add_building_construction = {
						type = bunker
						level = 1
						instant_build = yes  
						province = {
							all_provinces = yes
							limit_to_victory_point = yes 
						}
					}
				}
				110 = {
					add_building_construction = {
						type = bunker
						level = 2
						instant_build = yes  
						province = {
							all_provinces = yes
							limit_to_victory_point = yes 
						}
					}
				}
				144 = {
					add_building_construction = {
						type = coastal_bunker
						level = 2
						instant_build = yes  
						province = {
							all_provinces = yes 
							limit_to_victory_point = yes 
						}
					}
				}
				110 = { # Oslofjord
					add_building_construction = {
						type = coastal_bunker 
						level = 3
						instant_build = yes
						province =  {
							all_provinces = yes
							limit_to_coastal = yes
						}
					}
				}	
			}
			build_railway = {
				start_province = 9508 
				target_province = 6558
			}
			build_railway = {
				path = { 438 3483 6557 11543 }
			}
			build_railway = {
				path = { 11543 6520 11503 560 6280 11341 9304 }
			}
			build_railway = {
				path = { 9236 277 }
			}
			build_railway = {
				path = { 277 406 11391 11342 }
			}
			build_railway = {
				path = { 11550 3562 438 }
			}
			build_railway = {
				path = { 11357 11329 9316 9290 }
			}
            ENG = { load_oob = "ENG_1936_air_bba_carrier" }
            JAP = { load_oob = "JAP_1936_air_bba_carrier" }
			if = { 
				limit = { 
					SPR = { is_ai = yes } 
				} 
				BUL = { activate_decision = mech_delivery_SPR_part1 }
				GER = { activate_decision = mech_delivery_SPR_part1 }
			}
			ETH = {
				transfer_units_fraction = {
					target = ITA
					size = 1
					stockpile_ratio = 1
					army_ratio = 0
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ITA = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 7100
				}
				annex_country = {
					target = ETH
					transfer_troops = no
				}
				add_named_threat = { 
					threat = 3.5
					name = aga_eth
				}
				ITA_end_the_italo_ethiopian_war = yes
				ITA_missiolinis_initialize_missiolinis_system = yes
				delete_unit_template_and_units = {
					division_template = "Chitet Sefari"
					disband = yes				# if yes, equipment will be returned to country equipment. default is no
				}
				delete_unit_template_and_units = {
					division_template = "Kebur Zabagna"
					disband = yes				# if yes, equipment will be returned to country equipment. default is no
				}
			}

			every_state = {
				limit = {
					is_core_of = ETH
					is_controlled_by = ITA
				}
				add_compliance = 100
			}
			RAJ = {
				annex_country = {
					target = BRM
					transfer_troops = no
				}
				288 = {
					add_compliance = 35
				}
				640 = {
					add_compliance = 35
				}
				993 = {
					add_compliance = 35
				}
				994 = {
					add_compliance = 35
				}
				995 = {
					add_compliance = 35
				}
				996 = {
					add_compliance = 35
				}
				997 = {
					add_compliance = 35
				}
				998 = {
					add_compliance = 35
				}
				999 = {
					add_compliance = 35
				}
			}
			WST = {
				country_event = {
				id = AGA.5
				days = 1
				}
			}
			FIN = {
				add_opinion_modifier = { target = YUG modifier = large_decrease }
				add_opinion_modifier = { target = YUG modifier = hostile_status }
				add_opinion_modifier = { target = ALB modifier = large_decrease }
				add_opinion_modifier = { target = ALB modifier = hostile_status }
				add_opinion_modifier = { target = GRE modifier = large_decrease }
				add_opinion_modifier = { target = GRE modifier = hostile_status }
				add_opinion_modifier = { target = ITA modifier = huge_increase  }
				add_opinion_modifier = { target = BUL modifier = huge_increase  }
				}
			SAF = {
				add_opinion_modifier = { target = ROM modifier = large_decrease }
				add_opinion_modifier = { target = ROM modifier = hostile_status }
				}
			every_country = {
				limit = {
					is_playable_country = yes
				}
				air_experience = 10
				army_experience = 9
				navy_experience = 10
				add_command_power = 5
				VEN = {
					country_event = {
					id = AGA.1
					days = 30 
					}
				}				
			}
			if = { 
				limit = { 
					AND = { 
						AST = { is_ai = yes } 
						SAF = { is_ai = yes } 
						CAN = { is_ai = yes } 
						RAJ = { is_ai = yes } 
						NZL = { is_ai = yes } 
					}
				}
				ENG = { add_research_slot = 1 }
			}
		}
	}
	on_war_relation_added = {
        effect = {
			if = {
				limit = {
					FROM = {
						original_tag = SOV
					}
				}
				initilize_victory_system = yes
			}
            if = {
                limit = {
                    tag = JAP
                    FROM = {
                        is_in_faction_with = ENG
                    }
                }
                JAP = { country_event = { id = goe_japan.1 } }
                every_country = {
                    limit = {
                        is_in_faction_with = ENG
                    }
                    add_to_war = {
                        targeted_alliance = FROM
                        enemy = JAP
                        hostility_reason = asked_to_join
                    }
                }
                every_country = {
                    limit = {
                        is_in_faction_with = JAP
                    }
                    add_to_war = {
                        targeted_alliance = ROOT
                        enemy = FROM
                        hostility_reason = asked_to_join
                    }
                }
            }
			if = {
                limit = {
                    tag = GER
                    FROM = {
                       tag = SOV
                    }
                }
                every_country = {
                    limit = {
                        is_in_faction_with = GER
                    }
                    add_to_war = {
                        targeted_alliance = ROOT
                        enemy = SOV
                        hostility_reason = asked_to_join
                    }
                }
            }
			if = {
                limit = {
                    tag = GER
                    FROM = {
                       tag = FRA
                    }
                }
                every_country = {
                    limit = {
                        is_in_faction_with = GER
                        has_war = yes
                    }
                    add_to_war = {
                        targeted_alliance = ROOT
                        enemy = FRA
                        hostility_reason = asked_to_join
                    }
                }
            }
        }
    }
	on_declare_war = {
		effect = {
			if = {
				limit = {
					ROOT = { tag = BRA } 
				}
				BRA = {
					add_to_war = {
					    targeted_alliance = ENG
					    enemy = GER
					    hostility_reason = asked_to_join
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					ROOT = { tag = FIN } 
				}
				FIN = {
					add_to_war = {
					    targeted_alliance = GER
					    enemy = ENG
					    hostility_reason = asked_to_join
					}
				}
			}
		}
	}	
	on_naval_invasion = { 
		effect ={  
			if = { 
				limit = { OR = {  finland_coastline = yes   }  } 
				 teleport_armies = {limit = { original_tag = SOV  } to_state = 637 }     every_country = {  delete_unit = { state = 637 disband = yes  } } PREV = { if = { limit = { FIN = { owns_state = 150 } }transfer_state_to = FIN}  else = { transfer_state_to = GER }  }
			}
		}
		effect ={  
			if = { 
				limit = { OR = {  spaingerman_coastline = yes   }  } 
				 teleport_armies = {limit = { is_allied_country = yes  } to_state = 361 }     every_country = {  delete_unit = { state = 361 disband = yes  } } PREV = { if = { limit = { GER = { owns_state = 64 } }transfer_state_to = GER}  else = { transfer_state_to = GER }  }
			}
		}
	}
	on_ruling_party_change = {
		# temp var old_ideology_token is available for effects
		effect = {
			every_controlled_state = {
				limit = {
					has_resistance = yes
				}
				set_temp_variable = { new_compliance = compliance }
				multiply_temp_variable = { new_compliance = 2 }
				set_compliance = new_compliance
			}
		}
	}	
}
