on_actions = {	
	on_startup = {
		effect = {
		AST = { give_resource_rights = { receiver = FRA state = 635 } }
			every_country = {
				limit = {
					is_playable_country = yes
				}
				air_experience = 10
				VEN = {
					country_event = {
					id = AGA.1
					days = 30 
					}
				}				
			}
		set_global_flag = { flag = annex value = 0 }
			if = { 
				limit = { 
					AND = { 
						AST = { is_ai = yes } 
						SAF = { is_ai = yes } 
						CAN = { is_ai = yes } 
						RAJ = { is_ai = yes } 
						NZL = { is_ai = yes } 
					}
				}
				ENG = { add_research_slot = 1 }
			}
			if = { 
				limit = { 
					NZL = { is_ai = yes } 
				}
				NZL = {
					transfer_units_fraction = {
						target = AST
						size = 1
						stockpile_ratio = 1
						army_ratio = 1
						navy_ratio = 1
						air_ratio = 1
						keep_unit_leaders_trigger = {
							always = no
						}
					}
				}
				AST = {
					annex_country = {
						target = NZL
						transfer_troops = yes
					}
					set_cosmetic_tag = FORM_AUST_democratic
				}
				every_state = {
					limit = {
						is_core_of = NZL
						is_controlled_by = AST
					}
					add_core_of = AST
				}
			}
		}
	}
}
