#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################

CHI_sino_german_technical_mission_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_henschel
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = {
			OR = {
				has_completed_focus = CHI_chinese_panzers
				has_idea = german_advisors
			}
			NOT = {
				has_war_with = GER
			}
		}
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

CHI_jiangnan_shipyard_group_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 613 }
	}
}

CHI_dagu_shipyard_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_generic_naval_manufacturer_3
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 608 }
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

CHI_camco_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		tag = CHI
		NOT = { has_dlc = "Waking the Tiger" }
	}
}
CHI_camco_medium_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {

	}
}
CHI_camco_fighter_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {

	}
}
CHI_camco_bomber_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_CHI_camco
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {

	}
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

CHI_taiyuan_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_generic_artillery_manufacturer_1
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 615 }
	}
}
CHI_liaoning_arsenal_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_generic_motorized_equipment_manufacturer_1
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 715 }
	}
}
CHI_hanyan_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_1
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 620 }
	}
}
CHI_mukden_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_generic_infantry_equipment_manufacturer_2
	allowed = {
		OR = {
			is_literally_china = yes
			tag = MAN
		}
		has_dlc = "Waking the Tiger"
	}
	available = {
		owner = { controls_state = 716 }
	}
}


CHI_camco_organization_sea = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_CHI_camco_sea
	allowed = {
		tag = CHI
		has_dlc = "No Compromise, No Surrender"
	}
	available = {
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CHI } }
			}
			owner = { controls_state = CHI.mio_locations^8 } # #596 Zhejiang
		}
		IF = {
			limit = {
				FROM = { original_tag = CHI }
			}
			OR = {
				owner = { has_completed_focus = CHI_relocate_factories_from_the_coast }
				owner = { controls_state = CHI.mio_locations^8 } # #596 Zhejiang
			}
		}
	}
}

CHI_hanyan_arsenal_organization_sea = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CHI_hanyang
	allowed = {
		OR = {
			is_literally_china_not_prc = yes
			tag = MAN
			tag = MEN
		}
		has_dlc = "No Compromise, No Surrender"
	}
	available = {
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CHI } }
			}
			owner = { controls_state = CHI.mio_locations^4 } ##1036 Wuhan
		}
		IF = {
			limit = {
				FROM = { original_tag = CHI }
			}
			OR = {
				owner = { has_completed_focus = CHI_relocate_factories_from_the_coast }
				owner = { controls_state = CHI.mio_locations^4 } ##1036 Wuhan
			}
		}
	}


	add_trait = {
		token = generic_mio_trait_locally_sourced_alloys
		name = generic_mio_trait_locally_sourced_alloys
		icon = GFX_generic_mio_trait_icon_resources
		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
		all_parents = { generic_mio_trait_drum_pattern_sights }
		special_trait_background = yes
		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}

	override_trait = {
		token = generic_mio_trait_quality_materials
		position = { x=-1 y=2 }
	}

	override_trait = {
		token = generic_mio_trait_improved_small_arms_bullet_design
		position = { x=0 y=2 }
		any_parent = { generic_mio_trait_quality_materials generic_mio_trait_locally_sourced_alloys}
	}

	override_trait = {
		token = generic_mio_trait_armor_piercing_rounds
		position = { x=2 y=2 }
		any_parent = { generic_mio_trait_quality_materials generic_mio_trait_locally_sourced_alloys}
	}

	add_trait = {
		token = generic_mio_trait_fully_auto_pistol
		name = generic_mio_trait_fully_auto_pistol
		icon = GFX_generic_mio_trait_icon_breakthrough

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_bolt_action

		any_parent = { generic_mio_trait_semi_auto generic_mio_trait_bolt_action }
		special_trait_background = yes

		mutually_exclusive = { generic_mio_trait_medium_machineguns }

		equipment_bonus = {
			breakthrough = 0.01
			build_cost_ic = -0.05
		}
	}

	override_trait = {
		token = generic_mio_trait_medium_machineguns
		position = { x=2 y=2 }
		mutually_exclusive = { generic_mio_trait_fully_auto_pistol }
	}

}


CHI_sinaw_organization_sea = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CHI_SINAW
	allowed = {
		tag = CHI
		has_dlc = "No Compromise, No Surrender"
	}
	available = {
		IF = {
			limit = {
				FROM = { NOT = { original_tag = CHI } }
			}
			owner = { controls_state = CHI.mio_locations^9 } # #600 Jiangxi
		}
		IF = {
			limit = {
				FROM = { original_tag = CHI }
			}
			OR = {
				owner = { has_completed_focus = CHI_relocate_factories_from_the_coast }
				owner = { controls_state = CHI.mio_locations^9 } # #600 Jiangxi
			}
		}
	}
}
