#####################

###  ##  #  # # #  ##
 #  #  # ## # # # #
 #  #### # ## ##   #
 #  #  # #  # # #   #
 #  #  # #  # # # ##

 ####################

CZE_ckd_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_CZE_ckd

	allowed = {
		tag = CZE
	}

	visible = {
	}

	available = {
	}
}

CZE_tatra_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_CZE_tatra
	allowed = {
		tag = CZE
	}
}

CZE_skoda_armor_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_CZE_skoda_armor

	allowed = {
		tag = CZE
	}

	visible = {
	}

	available = {
	}
}

#####################

 ## #  # ### ###   ##
#   #  #  #  #  # #
 #  ####  #  ###   #
  # #  #  #  #      #
##  #  # ### #    ##

#####################

CZE_skoda_shipyards_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_CZE_skoda_shipyards
	allowed = {
		tag = CZE
	}
}

###########################

###  #    ##  #  # ###  ##
#  # #   #  # ## # #   #
###  #   #### # ## ##   #
#    #   #  # #  # #     #
#    ### #  # #  # ### ##

###########################

CZE_ckd_praga_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_CZE_ckd_praga
	allowed = {
		tag = CZE
	}
}

CZE_aero_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_CZE_aero
	allowed = {
		tag = CZE
	}
}

CZE_letov_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_CZE_letov
	allowed = {
		tag = CZE
	}
}

CZE_avia_organization = {
name = CZE_avia
	include = generic_light_aircraft_organization
	icon = GFX_idea_CZE_avia
	allowed = {
		tag = CZE
	}

	visible = {
	}

	available = {
	}
}

###################################

#   #  ##  ### ### ###  ### ### #
## ## #  #  #  #   #  #  #  #   #
# # # ####  #  ##  ###   #  ##  #
#   # #  #  #  #   #  #  #  #   #
#   # #  #  #  ### #  # ### ### ###


###################################

CZE_zbrojovka_brno_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_CZE_zbrojovka_brno
	allowed = {
		tag = CZE
	}
}

CZE_skoda_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_CZE_skoda_artillery
	allowed = {
		tag = CZE
	}

	visible = {
	}

	available = {
	}
}

CZE_praga_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_CZE_praga
	allowed = {
		tag = CZE
	}
}


CZE_CKD_plzen_organization = {
	include = generic_train_organization
	icon = GFX_idea_CZE_ckd_plzen
	allowed = {
		has_dlc = "Peace For Our Time"
		OR = {
			tag = CZE
			tag = POL
		}
	}

	available = {
		FROM = {
			if = {
				limit = {
					original_tag = POL
				}
				has_completed_focus = POL_join_CZE_rails
				OR = {
					controls_state = 9
					any_subject_country = {
						controls_state = 9
					}
				}
			}
		}
	}

	visible = {
		FROM = {
			if = {
				limit = {
					original_tag = POL
				}
				has_completed_focus = POL_join_CZE_rails
			}
		}
	}

	initial_trait = {
		name = generic_mio_initial_trait_generic_train_manufacturer
		limit_to_equipment_type = {
			train_equipment
		}

		organization_modifier = {
			military_industrial_organization_research_bonus = 0.10
		}

		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}

	add_trait = {
		token = CZE_mio_trait_expanded_production_facilities_CKD_plzen
		name = USA_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_joint_stock_scheme

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_grow_ckd_secondary_facilities
			}
		}

		all_parents = { generic_mio_trait_joint_stock_scheme }
		production_bonus = {
			production_cost_factor = -0.05
			production_capacity_factor = 0.05
		}
	}

	add_trait = {
		token = CZE_mio_trait_bata_corporation
		name = CZE_bata_corporation_name
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_diversify_bata
				NOT = { has_country_flag = CZE_mio_trait_bata_corporation_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_bata_corporation_taken_flag
			}
		}

		production_bonus = {
			production_resource_penalty_factor = -0.10
			production_resource_need_factor = -0.10
		}

		ai_will_do = {
			base = 2
		}
	}
}


CZE_praga_aviation_organization = {
	include = generic_helicopter_organization
	icon = GFX_idea_cze_praga_aviation

	allowed = {
		original_tag = CZE
		has_dlc = "Gotterdammerung"
	}

	add_trait = {
		token = CZE_mio_trait_expanded_production_facilities_praga_aviation
		name = USA_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=7 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_expand_praga
			}
		}

		production_bonus = {
			production_cost_factor = -0.03
			production_capacity_factor = 0.03
		}

		ai_will_do = {
			base = 0
		}
	}

	add_trait = {
		token = CZE_mio_trait_export_models_praga_aviation
		name = GER_mio_trait_export_models
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=7 y=1 }

		any_parent = { CZE_mio_trait_expanded_production_facilities_praga_aviation }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
				NOT = {
					has_completed_focus = CZE_kickstart_rapid_rearmanent
				}
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_keep_focus_on_weapon_exports
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
			production_cost_factor = -0.03
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = CZE_mio_trait_bata_corporation
		name = CZE_bata_corporation_name
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_diversify_bata
				NOT = { has_country_flag = CZE_mio_trait_bata_corporation_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_bata_corporation_taken_flag
			}
		}

		production_bonus = {
			production_resource_penalty_factor = -0.10
			production_resource_need_factor = -0.10
		}

		ai_will_do = {
			base = 0
		}
	}
}


CZE_ringhoffer_tatra_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_CZE_tatra
	allowed = {
		OR = {
			tag = CZE
			tag = RKH
		}
	}

	add_trait = {
		token = CZE_mio_trait_expanded_production_facilities_ringhoffer
		name = USA_mio_trait_expanded_production_facilities
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=-1 y=1 }
		relative_position_id = generic_mio_trait_standardized_components

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_grow_tatras_capabilities
			}
		}

		all_parents = { generic_mio_trait_standardized_components }
		production_bonus = {
			production_cost_factor = -0.05
			production_capacity_factor = 0.05
		}
	}

	add_trait = {
		token = CZE_mio_trait_bata_corporation
		name = CZE_bata_corporation_name
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_diversify_bata
				NOT = { has_country_flag = CZE_mio_trait_bata_corporation_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_bata_corporation_taken_flag
			}
		}

		production_bonus = {
			production_resource_penalty_factor = -0.10
			production_resource_need_factor = -0.10
		}

		ai_will_do = {
			base = 2
		}
	}
}


CZE_ceska_zbrojovka_uhersky_brod_organization = {
	include = CZE_automatic_weapons_equipment_organization
	icon = GFX_idea_CZE_ceska_zbrojovka_uhersky_brod
	allowed = {
		has_dlc = "Peace For Our Time"
		OR = {
			tag = CZE
			tag = SLO
			tag = GER
			tag = RKH
			tag = POL
		}
	}

	visible = {
		if = {
			limit = {
				FROM = {
					original_tag = GER
				}
			}
			FROM = {
				has_completed_focus = GER_integrate_czech_manufacturers
			}
		}
		if = {
			limit = {
				FROM = {
					original_tag = POL
				}
			}
			FROM = {
				has_completed_focus = POL_join_CZE_military
			}
		}
	}

	available = {
		if = {
			limit = {
				FROM = {
					original_tag = CZE
				}
			}
			FROM = {
				has_completed_focus = CZE_establish_a_armament_factory_in_uhersky_brod
			}
		}
		if = {
			limit = {
				FROM = {
					OR = {
						original_tag = GER
						original_tag = SLO
						original_tag = POL
					}
				}
			}
			FROM = { #state_is_fully_controlled_by_ROOT_or_subject = yes tooltip's FROM and Subject names don't show up in this context. It would of course be a better check to use if not for this
				OR = {
					controls_state = 75
					any_subject_country = {
						controls_state = 75
					}
				}
			}
		}
		if = {
			limit = {
				FROM = {
					original_tag = POL
				}
			}
			FROM = {
				has_completed_focus = POL_join_CZE_military
			}
		}
	}

	add_trait = {
		token = CZE_mio_trait_export_models
		name = GER_mio_trait_export_models
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
				NOT = {
					has_completed_focus = CZE_kickstart_rapid_rearmanent
				}
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_keep_focus_on_weapon_exports
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = 0.03
			production_cost_factor = -0.03
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = CZE_mio_trait_walter_co
		name = CZE_mio_trait_walter_co_name
		icon = GFX_generic_mio_department_icon_plane_general_engine
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_joint_stock_schemes
				NOT = { has_country_flag = CZE_mio_trait_walter_co_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_walter_co_taken_flag
			}
		}

		limit_to_equipment_type = { mio_cat_eq_only_light_fighter mio_cat_eq_only_strategic_bomber }

		equipment_bonus = {
			maximum_speed = 0.05
			air_agility = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = CZE_mio_trait_walter_co_german
		name = CZE_mio_trait_walter_co_name
		icon = GFX_generic_mio_department_icon_plane_general_engine
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = GER
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				NOT = { has_country_flag = CZE_mio_trait_walter_co_german_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_walter_co_german_taken_flag
			}
		}

		equipment_bonus = {
			maximum_speed = 0.05
			air_agility = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}
}


CZE_skoda_plzen_tank_destroyer_organization = {
	include = CZE_tank_destroyer_organization
	icon = GFX_idea_CZE_skoda_plzen

	allowed = {
		OR = {
			tag = CZE
			tag = AUS
			tag = SLO
			tag = POL
		}
		has_dlc = "Peace For Our Time"
	}

	available = {
		if = {
			limit = {
				FROM = {
					original_tag = CZE
				}
			}
			FROM = {
				has_completed_focus = CZE_rearmed_and_retooled
			}
		}
		if = {
			limit = {
				FROM = {
					original_tag = AUS
				}
			}
			FROM = {
				controls_state = 9
			}
		}
		if = {
			limit = {
				FROM = {
					original_tag = POL
				}
			}
			FROM = {
				has_completed_focus = POL_join_CZE_military
				OR = {
					controls_state = 9
					any_subject_country = {
						controls_state = 9
					}
				}
			}
		}
	}

	visible = {
		if = {
			limit = {
				FROM = {
					original_tag = POL
				}
			}
			FROM = {
				has_completed_focus = POL_join_CZE_military
			}
		}
	}
}


CZE_zlin_aircraft_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_CZE_zlin_aircraft
	allowed = {
		has_dlc = "Peace For Our Time"
		tag = CZE
	}

	add_trait = {
		token = CZE_mio_trait_walter_co
		name = CZE_mio_trait_walter_co_name
		icon = GFX_generic_mio_department_icon_plane_general_engine
		special_trait_background = yes

		position = { x=9 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_joint_stock_schemes
				NOT = { has_country_flag = CZE_mio_trait_walter_co_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_walter_co_taken_flag
			}
		}

		equipment_bonus = {
			maximum_speed = 0.05
			air_agility = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = CZE_mio_trait_bata_corporation
		name = CZE_bata_corporation_name
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=9 y=1 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_diversify_bata
				NOT = { has_country_flag = CZE_mio_trait_bata_corporation_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_bata_corporation_taken_flag
			}
		}

		production_bonus = {
			production_resource_penalty_factor = -0.10
			production_resource_need_factor = -0.10
		}

		ai_will_do = {
			base = 2
		}
	}
}


CZE_benees_mraz_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_CZE_benes_mraz
	allowed = {
		has_dlc = "Peace For Our Time"
		OR = {
			tag = CZE
			tag = RKH
		}
	}

	add_trait = {
		token = CZE_mio_trait_walter_co
		name = CZE_mio_trait_walter_co_name
		icon = GFX_generic_mio_department_icon_plane_general_engine
		special_trait_background = yes

		position = { x=0 y=0 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_joint_stock_schemes
				NOT = { has_country_flag = CZE_mio_trait_walter_co_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_walter_co_taken_flag
			}
		}

		equipment_bonus = {
			maximum_speed = 0.05
			air_agility = 0.05
		}

		ai_will_do = {
			base = 2
		}
	}

	add_trait = {
		token = CZE_mio_trait_bata_corporation
		name = CZE_bata_corporation_name
		icon = GFX_generic_mio_department_icon_facilities
		special_trait_background = yes

		position = { x=0 y=1 }

		visible = {
			FROM = {
				original_tag = CZE
				has_dlc = "Peace For Our Time"
			}
		}

		available = {
			FROM = {
				has_completed_focus = CZE_diversify_bata
				NOT = { has_country_flag = CZE_mio_trait_bata_corporation_taken_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = generic_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = CZE_mio_trait_bata_corporation_taken_flag
			}
		}

		production_bonus = {
			production_resource_penalty_factor = -0.10
			production_resource_need_factor = -0.10
		}

		ai_will_do = {
			base = 2
		}
	}
}
