leader_traits = {

	
##################################
# Common Traits
##################################
	generalundertraining_aga_ger_walter = { 
		type = all
		trait_type = status_trait
		gain_xp = {
			always = no # not gainable
		}
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	generalundertraining_aga_rom = { 
		type = all
		trait_type = status_trait
		gain_xp = {
			always = no # not gainable
		}
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	generalundertraining_aga = { 
		type = all
		trait_type = status_trait
		gain_xp = {
			always = no # not gainable
		}
		attack_skill = -2
		defense_skill = -2
		logistics_skill = -2
		planning_skill = -2
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	forceattack_aga = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		modifier = {
			offence = 0.2
			breakthrough_factor = 0.25		
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
	GER_kriegaga = { 
		type = all
		trait_type = personality_trait
		gain_xp = {
			always = no # not gainable
		}
		allowed = {
			FROM = {
				tag = GER
			}
		}
		modifier = {
			equipment_capture = 0.03			
		}
		
		ai_will_do = {
			factor = 1
		}
		new_commander_weight = {
			factor = 0
		}
	}
}

##################################
# Field Marshal traits.
##################################
	
##################################
# Corps Commander traits.
##################################
	
##################################
# Corps Commander assignabme traits.
##################################

##################################
# Naval traits.
##################################