################
##### LIT ######
################

LIT_iron_wolf_coup = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = LIT
		has_dlc = "No Step Back"
	}

	visible = {
		has_government = neutrality
	}
	priority = 10
}

################
##### EST ######
################

EST_vaps_revolt_category = {
	
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
	}
	priority = 10
}

EST_fight_vaps_decisions = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = EST_fight_the_vaps
	}
	priority = 9
}

################
##### LAT ######
################

LAT_perkonkrust_revolt_category = {
	
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = LAT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LAT_empower_paramilitarists
	}
	priority = 10
}

LAT_delay_perkonkrust_decisions = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = LAT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LAT_latvia_for_latvians
	}
	priority = 9
}

promote_baltic_fascism_cat = {
	
	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = LAT
		has_dlc = "No Step Back"
	}

	visible = {
		has_completed_focus = LAT_support_baltic_fascists
	}
	priority = 9
}

##########################
##### BALTIC SHARED ######
##########################
