################
##### LIT ######
################

LIT_iron_wolf_coup = {
	
	icon = saf_anti_colonialist_crusade

	allowed = {
		original_tag = LIT
		has_dlc = "No Step Back"
	}

	visible = {
		has_government = neutrality
	}
	priority = 10
}

################
##### EST ######
################

EST_vaps_revolt_category = {
	
	icon = GFX_decision_category_generic_fascism

	allowed = {
		original_tag = EST
		has_dlc = "No Step Back"
	}

	visible = {
	}
	priority = 10
}

################
##### LAT ######
################


##########################
##### BALTIC SHARED ######
##########################
