################
##### POL ######
################

POL_peasant_strike_category = {
	
	icon = GFX_decision_category_generic_crisis

	allowed = {
		original_tag = POL
	}

	visible = {
		OR = {
			has_idea = POL_looming_peasants_strike
			has_idea = POL_great_peasants_strike
		}
	}

	priority = 100
}

POL_defensive_plans = {
	
	icon = GFX_decision_category_army_reform

	allowed = {
		original_tag = POL
		has_dlc = "No Step Back"
	}

	visible = {
		always = yes
	}

	priority = 8
}

POL_support_monarchy_in_LIT_cat = {
	
	icon = GFX_decision_category_generic_propaganda

	allowed = {
		OR = {
			original_tag = POL
			original_tag = LIT
		}
	}

	visible = {
		always = yes
	}

	priority = 10
}