leader_traits = {
	nikonun_erkegi = {
		random = no
		custom_modifier_tooltip = nikonun_erkegi_tooltip
		ai_will_do = {
			factor = 1
		}
	}
	kurdish = {
		random = no
		monthly_population = 1
		ai_will_do = {
			factor = 1
		}
	}
	namaz_kiliyor = {
		random = no
		resistance_growth = -1
		ai_will_do = {
			factor = 1
		}
	}
	Masallah = {
		random = no
		stability_factor = 1
		ai_will_do = {
			factor = 1
		}
	}
	Caliph_aga = {
		random = no
		war_support_factor = 1
		ai_will_do = {
			factor = 1
		}
	}
	Jihad = {
		random = no
		army_attack_factor = 1
		ai_will_do = {
			factor = 1
		}
	}
	desperate_resilience = {
		random = no
		army_org_factor = 0.10
		army_morale_factor = 0.05
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	desperate_resilience = {
		random = no
		army_org_factor = 0.10
		army_morale_factor = 0.05
		army_defence_factor = 0.05

		ai_will_do = {
			factor = 1
		}
	}
	gods_will = {
		random = no
		army_defence_factor = 0.1
		army_attack_factor = 0.1
		army_morale_factor = 0.1

		ai_will_do = {
			factor = 1
		}
	}
	tank_lover = {
		random = no
		land_reinforce_rate = 0.1

		ai_will_do = {
			factor = 1
		}
	}
}