spriteTypes = {
	spriteType = {
		name = "GFX_idea_NZL_bill_barnard"
		texturefile = "gfx/interface/ideas/nzl/advisors/r56_idea_NZL_advisor_bill_barnard.dds"
	}
	SpriteType = {
		name = "GFX_news_event_ardennes_offensive"
		texturefile = "gfx/event_pictures/news_event_ardennes_offensive.dds"
	}
	SpriteType = {
		name = "GFX_readnword"
		texturefile = "gfx/event_pictures/readnwordread.dds"
	}
	SpriteType = {
		name = "GFX_muslim_stalin"
		texturefile = "gfx/leaders/SOV/Portrait_muslim_stalin.dds"
	}
	spriteType = {
		name = "GFX_news_event_stalin"
		texturefile = "gfx/event_pictures/stalin.dds"
	}
	spriteType = {
		name = "GFX_report_event_stalindead"
		texturefile = "gfx/event_pictures/report_event_stalindead.dds"
	}
	spriteType = {
		name = "GFX_news_event_hitlerdead"
		texturefile = "gfx/event_pictures/news_event_hitler_dead.dds"
	}

	SpriteType = {# American Champagne
		name = "GFX_america_goal_champagn"
		texturefile = "gfx/interface/goals/america_goal_champagn.tga"
	}

	SpriteType = {
		name = "GFX_america_goal_champagn_shine"
		texturefile = "gfx/interface/goals/america_goal_champagn.tga"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/america_goal_champagn.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = -90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/america_goal_champagn.tga"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds"
			animationrotation = 90.0
			animationlooping = no
			animationtime = 0.75
			animationdelay = 0
			animationblendmode = "add"
			animationtype = "scrolling"
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "GFX_goal_rpgod"
	texturefile = "gfx/interface/goals/rpgod.dds"			
	}

	SpriteType = {
		name = "GFX_goal_rpgod_shine"
		texturefile = "gfx/interface/goals/rpgod.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/rpgod.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/rpgod.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	SpriteType = {
	name = "GFX_goal_anchluss"
	texturefile = "gfx/interface/goals/anchluss.dds"			
	}

	SpriteType = {
		name = "GFX_goal_anchluss_shine"
		texturefile = "gfx/interface/goals/anchluss.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_anschluss.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/anchluss.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_idea_hacikurt"
		texturefile = "gfx/interface/ideas/hacikurt.dds"
	}

	spriteType = {
		name = "GFX_idea_alpacino"
		texturefile = "gfx/interface/ideas/alpacino.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Soviet_Power_Vacuum"
		texturefile = "gfx/leaders/SOV/Portraits_Soviet_Congress_of_Soviets.dds"
	}
	spriteType = {
		name = "GFX_trait_GER_kriegaga"
		texturefile = "gfx/interface/traits/trait_scavenger.dds"
	}
	spriteType = {
		name = "GFX_idea_banzai_economy"
		texturefile = "gfx/interface/ideas/idea_jap_zaibatsu_ally.dds"
	}	

		SpriteType = {
	name = "goal_baltic_cross_shine"
		texturefile = "gfx/interface/goals/goal_baltic_cross.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_baltic_cross.dds"
			animationtexturefile = "gfx/interface/goals/goal_baltic_cross.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_baltic_cross.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
}