spriteTypes = {

	SpriteType = {
	name = "GFX_goal_anchluss"
	texturefile = "gfx/interface/goals/anchluss.dds"			
	}

	SpriteType = {
		name = "GFX_goal_anchluss_shine"
		texturefile = "gfx/interface/goals/anchluss.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_anschluss.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/anchluss.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}

	spriteType = {
		name = "GFX_idea_hacikurt"
		texturefile = "gfx/interface/ideas/hacikurt.dds"
	}

	spriteType = {
		name = "GFX_idea_alpacino"
		texturefile = "gfx/interface/ideas/alpacino.dds"
	}

	spriteType = {
		name = "GFX_Portrait_Soviet_Power_Vacuum"
		texturefile = "gfx/leaders/SOV/Portraits_Soviet_Congress_of_Soviets.dds"
	}
	spriteType = {
		name = "GFX_trait_GER_kriegaga"
		texturefile = "gfx/interface/traits/trait_scavenger.dds"
	}
	spriteType = {
		name = "GFX_idea_banzai_economy"
		texturefile = "gfx/interface/ideas/idea_jap_zaibatsu_ally.dds"
	}	

		SpriteType = {
	name = "goal_baltic_cross_shine"
		texturefile = "gfx/interface/goals/goal_baltic_cross.dds"
		effectFile = "gfx/FX/buttonstate.lua"
		animation = {
			animationmaskfile = "gfx/interface/goals/goal_baltic_cross.dds"
			animationtexturefile = "gfx/interface/goals/goal_baltic_cross.dds" 	# <- the animated file
			animationrotation = -90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}

		animation = {
			animationmaskfile = "gfx/interface/goals/goal_baltic_cross.dds"
			animationtexturefile = "gfx/interface/goals/shine_overlay.dds" 	# <- the animated file
			animationrotation = 90.0		# -90 clockwise 90 counterclockwise(by default)
			animationlooping = no			# yes or no ;)
			animationtime = 0.75				# in seconds
			animationdelay = 0			# in seconds
			animationblendmode = "add"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 } 
		}
		legacy_lazy_load = no
	}	
}