focus_tree = {
	id = belgium_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BEL
			has_dlc = "Gotterdammerung"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#######################
#######################
###### DEFENSIVE ######
#######################
#######################
		
	focus = {
		id = CONGO_expanded_rubber_plantations
		
		dynamic = yes 
		
		icon = GFX_focus_generic_rubber

		x = 1
		y = 1

		cost = 0

		text_icon = CONGO_BEL_COG_focus_style

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL FOCUS_FILTER_TFV_AUTONOMY }

		available = { 
			336 = { controller = { has_war_with = ROOT } }
			672 = { controller = { has_war_with = ROOT } }
		} 

		available_if_capitulated = yes

		completion_reward = {
		set_country_flag = allieslostrubber
			890 = {
				add_resource = {
					type = rubber
					amount = 8
				}	
			}
			718 = {
				add_resource = {
					type = rubber
					amount = 12
				}	
			}
			538 = {
				add_resource = {
					type = rubber
					amount = 8
				}	
			}
		}
	}
	focus = {
		id = CONGO_expanded_rubber_plantations_remove
		
		dynamic = yes 
		
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = CONGO_expanded_rubber_plantations }
		relative_position_id = CONGO_expanded_rubber_plantations
		x = 0
		y = 1

		cost = 0

		text_icon = CONGO_BEL_COG_focus_style

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL FOCUS_FILTER_TFV_AUTONOMY }

		available = { 
			has_country_flag = {
				flag = allieslostrubber
				days > 179
			}
		} 

		available_if_capitulated = yes

		completion_reward = {
			890 = {
				add_resource = {
					type = rubber
					amount = -8
				}	
			}
			718 = {
				add_resource = {
					type = rubber
					amount = -12
				}	
			}
			538 = {
				add_resource = {
					type = rubber
					amount = -8
				}	
			}
		}
	}	
}	



