state = {
	id = 327
	name="STATE_327" # Luzon
	manpower = 2277042
	resources = {
		coal = 1 #initial distribution
	}
	
	state_category = large_town
	history= { 
		1936.1.1.13 = { owner = WST add_core_of = WST }
		owner = PHI
		add_core_of = PHI
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 3
			air_base = 6
			10265 = {
				naval_base = 5
			}
		}
		victory_points = {
			10265 15 
		}
		victory_points = {
			1221 1 
		}
		victory_points = {
			4288 1 # Calapan
		}
		add_dynamic_modifier = { modifier =  international_city }
	}

	provinces={
		1221 1288 1388 4233 4288 7323 10236 10265 10272 12236 
	}

	local_supplies=0.0 
}
