
state={
	id=529
	name="STATE_529" # Chugoku
	manpower = 5341000
	state_category = large_city

history={ 1936.1.1.13 = { owner = WST add_core_of = WST }
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 7
			air_base = 3
			dockyard = 2
			arms_factory = 2
			industrial_complex = 2
			1092 = {
				naval_base = 10
				naval_facility = 1
			}
			9968 = { dam = 1 }
		}
        add_dynamic_modifier = {
            modifier = Kamikaze
        }		
		victory_points = {
			1092 20
		}

	}

	provinces = {
		1092 4197 7212 9968 10052 11946 11985 
	}

	local_supplies=0.0 
}
