state=
{
	id=69
	name="STATE_69"
	manpower = 2476250
	
	state_category = town
	
	resources={
		steel=4 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		victory_points = {
			11432 1
		}
		victory_points = {
			11401 3
		}
		owner = CZE
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			anti_air_building = 1
			424 = {
				bunker = 5
			}
			469 = {
				bunker = 5
			}
			3418 = {
				bunker = 5
			}
			3585 = {
				bunker = 5
			}
			6470 = {
				bunker = 5
			}
			9555 ={
				bunker = 5
			}
			11401 ={
				bunker = 5
			}
			11432 = {
				bunker = 5
			}

		}
		add_core_of = CZE
	}
	provinces= { 424 469 3418 3585 6470 9555 11401 11414 11432 }

	local_supplies=0.0 
}
