state={
	id=797
	name="STATE_797"
	provinces={
		9833 11829 
	}
    manpower = 1
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = city

	history= {
        owner = WST
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 4
			9833 = {
				naval_base = 8
                landmark_hagia_sophia = {
                    level = 1
                    allowed = {
                        has_dlc = "Graveyard of Empires"
                    }
                }
			}
		}
	}

	local_supplies=0.0 
}
