state = {
	id = 972
	name = "STATE_972"
	manpower = 353750
	
	state_category = town
	
	resources = {
		steel = 2
	}
	
	history = {

		owner = CZE
		add_core_of = CZE

		victory_points = {
			557 1
		}

		buildings = {
		
			infrastructure = 3
			anti_air_building = 1
			543 = {
				bunker = 7
			}
			557 = {
				bunker = 7
			}
			5283 = {
				bunker = 7
			}
			7857 = {
				bunker = 7
			}
			11525 = {
				bunker = 7
			}
		}

	}

	provinces = {
		543 557 5283 7857 11525
	}
	local_supplies = 0.0 

}
