#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

is_argentina = {
	OR = {
		state = 184
		state = 278
		state = 508
		state = 510
		state = 956
		state = 958
		state = 512
		state = 955
		state = 954
		state = 953
		state = 509
		state = 511
		state = 957
		state = 960
		state = 959
	}
}

DIPLOMACY_WAR_ENABLE_TRIGGER = {
	if = {
		limit = {
			AND = {
			date>1940.1.1
			date<1941.1.1
			tag = JAP
			}
		}
		date>1940.12.31
	}
	else_if = {
		limit = {
			tag = JAP
		}
		NOT ={ 
			FROM = { tag = SOV } 
		} 
	}
}

DIPLOMACY_REQUEST_INTERNATIONAL_MARKET_ACCESS_RIGHTS_ENABLE_TRIGGER = { always = no } 
DIPLOMACY_REQUEST_EQUIPMENT_PURCHASE_ENABLE_TRIGGER = { always = no } 