#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

european_axis = {
	OR = {
		tag = GER
		tag = ITA
		tag = HUN
		tag = ROM
		tag = SPR
		tag = BUL
		tag = FIN
	}
}

european_axis_withoutspain = {
	OR = {
		tag = GER
		tag = ITA
		tag = HUN
		tag = ROM
		tag = BUL
		tag = FIN
	}
}

is_china = {
	OR = {
		state = 621
		state = 608
		state = 615
		state = 614
		state = 597
		state = 622
		state = 746
		state = 616
		state = 607
		state = 606
		state = 743
		state = 613
		state = 750
		state = 748
		state = 753
		state = 605
		state = 755
		state = 604
		state = 601
		state = 759
		state = 617
		state = 619
		state = 287
		state = 618
		state = 602
		state = 599
		state = 592
		state = 594
		state = 591
		state = 524
		state = 603
		state = 752
		state = 754
		state = 756
		state = 598
		state = 620
		state = 283
		state = 751
		state = 325
		state = 747
		state = 596
		state = 749
		state = 600
		state = 595
		state = 593
		state = 728
		state = 326
		state = 609
	}
}

is_argentina = {
	OR = {
		state = 184
		state = 278
		state = 508
		state = 510
		state = 956
		state = 958
		state = 512
		state = 955
		state = 954
		state = 953
		state = 509
		state = 511
		state = 957
		state = 960
		state = 959
	}
}

finland_coastline = { OR = { state = 928 state = 111  state = 926 state = 149 state = 929 state = 148 state = 722	}}

spaingerman_coastline = { OR = { state = 790 state = 792 } }

DIPLOMACY_WAR_ENABLE_TRIGGER = {
	if = {
		limit = {
			AND = {
			date>1940.1.1
			date<1941.1.1
			tag = JAP
			}
		}
		date>1940.12.31
	}
	else_if = {
		limit = {
			tag = JAP
		}
		NOT ={ 
			FROM = { tag = SOV } 
		} 
	}
}