#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {
	ROMID_treaty_with_germany = { value = 30 }
	ROMID_germany_ban = { value = -50 }
	ROMID_codreanu_executed = { value = -30 }
	ROMID_treaty_with_poland = { value = 50 }
	ROMID_treaty_with_turkey = { value = 20 }
	ROMID_treaty_with_allies = { value = 20 }
}	
