#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust 
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	YUG_diplomatic_effort = {
		value = 25
	}

	YUG_trading_partner = {
		value = 50
		trade = yes
	}
	
	YUG_friendship_treaties = {
		value = 50
	}
	
	YUG_purged_anti_german_sentiment = {
		value = 20
	}
	
	YUG_diplomatic_effort_2 = {
		value = 10
	}
	
	YUG_yugoslav_french_ties = {
		value = 20
	}
	
	YUG_regional_alliances = {
		value = 15
	}
	
	YUG_minority_representation = {
		value = -20
	}
	
	YUG_diplomatic_recognition = {
		value = 40
	}
	
	YUG_trading_partner_less = {
		value = 25
		trade = yes
	}
	
	YUG_favouritism_in_trading = {
		value = 100
		trade = yes
	}
	
	YUG_trade_agreement = {
		value = 30
	}
	
	YUG_friendly_relations = {
		value = 35
	}
	
	CRO_friendly_government = {
		value = 20
	}
	
	CRO_hostile_relations = {
		value = -100
	}
	
	CRO_naval_cooperation = {
		value = 20
	}
	
	YUG_supports_government = {
		value = 25
	} 
	
	YUG_friendship_treaty = {
		value = 40
	}
}
