add_namespace = aga

news_event = {
	id = aga.1
	title = aga.1.t
	desc = aga.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = aga.1.a
		GER = { create_equipment_variant = { name = "Opel 3-Tonner" type = motorized_equipment_0 parent_version = 0 allow_without_tech = yes obsolete = yes design_team = mio:GER_opel_organization } }
			every_country = {
				limit = {
					is_playable_country = yes
				}
				air_experience = -10
				army_experience = -10
				navy_experience = -10
				add_command_power = -5				
			}
	}
}
news_event = {
	id = aga.123
	title = aga.1.t
	desc = aga.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	immediate = {
		name = aga.1.a
		ROM = { complete_national_focus = ROM_the_1937_election }  
	}
}
news_event = {
	id = aga.555
	title = aga.555.t
	desc = aga.555.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	immediate = {
		name = aga.555.a
		ROM = { 48 = { add_compliance = 100 } 801 = { add_compliance = 100 } 211 = { add_compliance = 100 } 212 = { add_compliance = 100 } } 
	}
}
country_event = {
	id = aga.999
	title = aga.999.t
	desc = aga.999.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		SOV = { surrender_progress > 0.95 }
	}

	fire_only_once = yes 

	option = {
		name = aga.999.a
		news_event = { id = dfu_news.10 hours = 1 }
	}
}
country_event = {
	id = aga.998
	title = aga.998.t
	desc = aga.998.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		GER = { surrender_progress > 0.4 }
		NOT = { 64 = { is_controlled_by = GER } }
	}

	fire_only_once = yes 

	option = {
		name = aga.998.a
		news_event = { id = aga.2 hours = 1 }
	}
}
country_event = {
	id = aga.244
	title = aga.998.t
	desc = aga.998.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		date>1940.11.1
	}

	fire_only_once = yes 
    immediate = {
				 HOL = { transfer_navy = { target = USA } } USA = { annex_country = { target = HOL transfer_troops = yes } } 672 = { add_compliance = 100 } 335 = { add_compliance = 100 } 334 = { add_compliance = 100 } 673 = { add_compliance = 100 } 668 = { add_compliance = 100 } 669 = { add_compliance = 100 } 667 = { add_compliance = 100 } 738 = { add_compliance = 100 } 309 = { add_compliance = 100 } GER = { transfer_state = 36 transfer_state = 35 transfer_state = 7 }
    }
	option = {
		name = aga.998.a

	}
}
country_event = {
	id = aga.242
	title = aga.998.t
	desc = aga.998.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		GER = { has_collaboration = { target = SOV value > 0.9 } } 
	}

	fire_only_once = yes 
    immediate = {
				SOV = { add_ideas = Germany_broke_collab_rule }
    }
	option = {
		name = aga.998.a

	}
}
news_event = {
	id = aga.2
	title = wtt_germany.50.t
	desc = aga.2.desc
	picture = GFX_news_event_hitlerdead
	
	
	is_triggered_only = yes

	major = yes
	immediate = {
		hidden_effect = { 
			GER = { kill_country_leader = yes }
			GER_karl_donitz = { promote_leader = yes }
		 }
	}

	option = {
		name = aga.2.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = aga.2.b
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = aga.2.c
		trigger = {
			NOT = { tag = SOV }
			is_allied_country = yes
		}
	}
	option = {
		name = aga.2.d
		trigger = {
			AND = {
				NOT = { tag = GER }
				is_axis_country = yes
			}	
		}
	}
}


