add_namespace = aga

news_event = { #bulge
	id = aga.29
	title = aga.29.t
	desc = aga.29.d
	picture = GFX_news_event_ardennes_offensive
	major = yes
	is_triggered_only = yes
	
	option = {
		name = aga.29.a
		trigger = {
			NOT = { is_in_faction_with = GER }
			NOT = { is_in_faction_with = USA }		
			}
		}
	option = {
		name = aga.29.b
		trigger = {
			is_in_faction_with = USA
			}
		}
	option = {
		name = aga.29.c
		trigger = {
			is_in_faction_with = GER
			}		
		}		
}

country_event = {
	id = aga.28
	title = aga.25.t
	desc = aga.25.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
    immediate = {
		set_country_flag = lat_colab_warning
    }
	option = {
		name = aga.25.a
	}
}

country_event = {
	id = aga.27
	title = aga.25.t
	desc = aga.25.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
    immediate = {
		if = {
			limit = {
				GER = {
					network_strength = {
					    target = FRA
					    value > 49
					}
				}
			}
			set_country_flag = fra_colab_warning
		}
		else = { 
			set_country_flag = pol_colab_warning
		}
    }
	option = {
		name = aga.25.a
	}
}

country_event = {
	id = aga.26
	title = aga.25.t
	desc = aga.25.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
    immediate = {
		set_country_flag = chi_colab_warning
    }
	option = {
		name = aga.25.a
	}
}

country_event = {
	id = aga.25
	title = aga.25.t
	desc = aga.25.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
    immediate = {
		if = {
			limit = {
				ITA = {
					network_strength = {
					    target = YUG
					    value > 49
					}
				}
			}
			set_country_flag = yugo_colab_warning
		}
		else_if = { 
			limit = {
				ITA = {
					network_strength = {
					    target = GRE
					    value > 49
					}
				}
			}
			set_country_flag = gre_colab_warning
		}
		else = { 
			set_country_flag = alb_colab_warning
		}
    }
	option = {
		name = aga.25.a
	}
}
news_event = {
	id = aga.1
	title = aga.1.t
	desc = aga.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = aga.1.a
			every_country = {
				limit = {
					is_playable_country = yes
				}
				air_experience = -10
				army_experience = -10
				navy_experience = -10
				add_command_power = -5				
			}
	}
}
news_event = {
	id = aga.5
	title = aga.5.t
	desc = aga.5.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = aga.5.a
	}
    immediate = {
		RAJ = {
			give_resource_rights = {
				receiver = ENG
				state = 288
			}
		}
		RAJ = {
			give_resource_rights = {
				receiver = ENG
				state = 640
			}
		}
    }
}
country_event = {
	id = aga.999
	title = aga.999.t
	desc = aga.999.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		SOV = { surrender_progress > 0.95 }
	}

	fire_only_once = yes 

	option = {
		name = aga.999.a
		news_event = { id = dfu_news.10 hours = 1 }
	}
}
#country_event = {
#	id = aga.998
#	title = aga.998.t
#	desc = aga.998.d
#	picture = GFX_report_event_generic_read_write
#	
#	trigger = {
#		tag = WST
#		GER = { surrender_progress > 0.4 }
#		NOT = { 64 = { is_controlled_by = GER } }
#	}
#
#	fire_only_once = yes 
#
#	option = {
#		name = aga.998.a
#		news_event = { id = aga.2 hours = 1 }
#	}
#}
country_event = {
	id = aga.242
	title = aga.242.t
	desc = aga.242.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	fire_only_once = yes 
    immediate = {
				SOV = { add_ideas = Germany_broke_collab_rule }
    }
	option = {
		name = aga.242.a

	}
}
news_event = {
	id = aga.2
	title = wtt_germany.50.t
	desc = aga.2.desc
	picture = GFX_news_event_hitlerdead
	
	
	is_triggered_only = yes

	major = yes
	immediate = {
		hidden_effect = { 
			GER = { kill_country_leader = yes }
			GER_karl_donitz = { promote_leader = yes }
		 }
	}

	option = {
		name = aga.2.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = aga.2.b
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = aga.2.c
		trigger = {
			NOT = { tag = SOV }
			is_allied_country = yes
		}
	}
	option = {
		name = aga.2.d
		trigger = {
			AND = {
				NOT = { tag = GER }
				is_axis_country = yes
			}	
		}
	}
}
country_event = {
	id = aga.247
	title = aga.247.t
	desc = aga.247.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = ROM
		ROM = {
			num_divisions_in_states = {
				 count > 1
				 states = { 203 226 202 809 197 207 204 }
			}
		}
		ROM = {
			has_tech = guerilla_warfare
		}
	}

	fire_only_once = yes 
    immediate = {
				 ROM = { set_country_flag = guerillaviolater }
    }
	option = {
		name = aga.247.a

	}
}
country_event = {
	id = aga.248
	title = aga.248.t
	desc = aga.248.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = HUN
		HUN = {
			num_divisions_in_states = {
				 count > 1
				 states = { 203 226 202 809 197 207 204 }
			}
		}
		HUN = {
			has_tech = guerilla_warfare
		}
	}

	fire_only_once = yes 
    immediate = {
				 HUN = { set_country_flag = guerillaviolater }
    }
	option = {
		name = aga.248.a

	}
}
country_event = {
	id = aga.249
	title = aga.249.t
	desc = aga.249.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = ITA
		ITA = {
			num_divisions_in_states = {
				 count > 1
				 states = { 203 226 202 809 197 207 204 }
			}
		}
		ITA = {
			has_tech = guerilla_warfare
		}
	}

	fire_only_once = yes 
    immediate = {
				 ITA = { set_country_flag = guerillaviolater }
    }
	option = {
		name = aga.249.a

	}
}


#Manchu asks for control over Chinese state - Event for controller of the state
country_event = {
	id = aga.301
	title = bftb_bulgarian_claims.7.t
	desc = aga.301.desc
	picture = GFX_report_event_generic_sign_treaty2 

	is_triggered_only = yes

	option = { #ACCEPT
		name = bftb_bulgarian_claims.7.a

		ai_chance = {
			base = 10
		}

		add_political_power = 25
		#FROM.FROM is the state targeted by the decision
		FROM = {
			transfer_state = FROM.FROM
			set_state_controller = FROM.FROM
			country_event = bftb_bulgarian_claims.8
		}
	}

	option = { #REFUSE
		name = aga.301.b

		ai_chance = {
			base = 0
		}

		FROM = { country_event = bftb_bulgarian_claims.9 }
	}
}
