add_namespace = aga

news_event = {
	id = aga.1
	title = aga.1.t
	desc = aga.1.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = aga.1.a
		GER = { create_equipment_variant = { name = "Opel 3-Tonner" type = motorized_equipment_0 parent_version = 0 allow_without_tech = yes obsolete = yes design_team = mio:GER_opel_organization } }
			every_country = {
				limit = {
					is_playable_country = yes
				}
				air_experience = -10
				army_experience = -10
				navy_experience = -10
				add_command_power = -5				
			}
	}
}
news_event = {
	id = aga.555
	title = aga.555.t
	desc = aga.555.d
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	option = {
		name = aga.555.a
		GER = { set_technology = { tech_trucks = 0 popup = no } }
	}
}
country_event = {
	id = aga.999
	title = aga.999.t
	desc = aga.999.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		SOV = { surrender_progress > 0.95 }
	}

	fire_only_once = yes 

	option = {
		name = aga.999.a
		news_event = { id = dfu_news.10 hours = 1 }
	}
}
country_event = {
	id = aga.998
	title = aga.998.t
	desc = aga.998.d
	picture = GFX_report_event_generic_read_write
	
	trigger = {
		tag = WST
		GER = { surrender_progress > 0.1 }
		NOT = { 64 = { is_controlled_by = GER } }
	}

	fire_only_once = yes 

	option = {
		name = aga.998.a
		news_event = { id = aga.2 hours = 1 }
	}
}
news_event = {
	id = aga.2
	title = wtt_germany.50.t
	desc = aga.2.desc
	picture = GFX_news_event_german_reichstag_graffiti_ruins
	
	
	is_triggered_only = yes

	major = yes
	immediate = {
		hidden_effect = { 
			GER = { kill_country_leader = yes }
			GER_karl_donitz = { promote_leader = yes }
		 }
	}

	option = {
		name = aga.2.a
		trigger = {
			TAG = GER
		}
	}
	option = {
		name = aga.2.b
		trigger = {
			TAG = SOV
		}
	}
	option = {
		name = aga.2.c
		trigger = {
			NOT = { tag = SOV }
			is_allied_country = yes
		}
	}
	option = {
		name = aga.2.d
		trigger = {
			AND = {
				NOT = { tag = GER }
				is_axis_country = yes
			}	
		}
	}
}


