add_namespace = bba_news
add_namespace = bba_africa_news
add_namespace = bba_italian_formables_news

news_event = {
	id = bba_news.0
	title = bba_news.0.t
	desc = bba_news.0.desc
	picture = GFX_news_event_generic_panzer_attack
	
	major = yes
	is_triggered_only = yes

	option = {
		name = bba_news.0.a
	}
	# TODO make better/more texts 
}


#Italy's Allies and Enemies gets News of the Duce being Deposed
news_event = {
	id = bba_news.109
	title = bba_news.109.t 
	desc = bba_news.109.desc
	picture = GFX_news_event_ITA_grand_council
	
	major = no
	
	is_triggered_only = yes

	trigger = { #FIX THIS SHIT!!!
		NOT = { original_tag  = ITA }
		OR = {
			is_in_faction_with = FROM
			has_war_with = FROM
		}
	}
	
	option = { #Allied with Italy
		name = bba_news.109.a 
		trigger = {
			is_in_faction_with = FROM
		}
	}
	option = { #At War with Italy
		name = bba_news.109.b
		trigger = {
			has_war_with = FROM
		}
	}
}

#Countries get the News about the Italian Civil War
news_event = {
	id = bba_news.110 
	title = bba_news.110.t 
	desc = bba_news.110.desc
	picture = GFX_news_event_ITA_civil_war
	
	major = yes
	
	is_triggered_only = yes
	
	option = { #Neutral Stance with Italy
		name = bba_news.110.a 
		trigger = {
			NOT = {
				tag = ITA
				has_war_with = FROM
				is_in_faction_with = FROM
			}
		}
		log = "NEUTURAL"
	}
	option = { #Allied with or IS Italy
		name = bba_news.110.b 
		trigger = {
			OR = {
				is_in_faction_with = FROM
				original_tag = ITA
			}
		}
		log = "ALLY"
	}
	option = { #At War with Italy
		name = bba_news.110.c 
		trigger = {
			has_war_with = FROM
			NOT = { original_tag = ITA }
		}
		log = "ENEMY"
	}	
}

#Anarchist Confederation News
news_event = {
	id = bba_news.111 
	title = bba_news.111.t 
	desc = bba_news.111.desc
	picture = GFX_news_event_034
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = bba_news.111.a 	
	}
}

#Long Live the Pope!
news_event = {
	id = bba_news.666 
	title = bba_news.666.t 
	desc = bba_news.666.desc
	picture = GFX_news_event_ITA_papal_coronation
	
	major = yes
	
	is_triggered_only = yes
	
	option = { 
		name = bba_news.666.a 	
	}
}


########    ###     ######  ########       ###    ######## ########  ####  ######     ###    ##    ##    ######## ######## ########  ######## ########     ###    ######## ####  #######  ##    ## 
##         ## ##   ##    ##    ##         ## ##   ##       ##     ##  ##  ##    ##   ## ##   ###   ##    ##       ##       ##     ## ##       ##     ##   ## ##      ##     ##  ##     ## ###   ## 
##        ##   ##  ##          ##        ##   ##  ##       ##     ##  ##  ##        ##   ##  ####  ##    ##       ##       ##     ## ##       ##     ##  ##   ##     ##     ##  ##     ## ####  ## 
######   ##     ##  ######     ##       ##     ## ######   ########   ##  ##       ##     ## ## ## ##    ######   ######   ##     ## ######   ########  ##     ##    ##     ##  ##     ## ## ## ## 
##       #########       ##    ##       ######### ##       ##   ##    ##  ##       ######### ##  ####    ##       ##       ##     ## ##       ##   ##   #########    ##     ##  ##     ## ##  #### 
##       ##     ## ##    ##    ##       ##     ## ##       ##    ##   ##  ##    ## ##     ## ##   ###    ##       ##       ##     ## ##       ##    ##  ##     ##    ##     ##  ##     ## ##   ### 
######## ##     ##  ######     ##       ##     ## ##       ##     ## ####  ######  ##     ## ##    ##    ##       ######## ########  ######## ##     ## ##     ##    ##    ####  #######  ##    ## 


#East African Federation is founded
news_event = {
	id = bba_africa_news.1
	title = bba_africa_news.1.t
	desc = bba_africa_news.1.desc
	picture = GFX_news_event_generic_parliament
	
	
	
	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.1.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = bba_africa_news.1.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}

}


#The Horn of Africa has been unified
news_event = {
	id = bba_africa_news.2
	title = bba_africa_news.2.t
	desc = bba_africa_news.2.desc
	picture = GFX_news_event_generic_parliament
	
	
	
	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.2.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = bba_africa_news.2.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}

}

#Org of African Unity
news_event = {
	id = bba_africa_news.3
	title = bba_africa_news.3.t
	desc = bba_africa_news.3.desc
	picture = GFX_news_event_generic_african_unity

	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.3.a
		trigger = {
			capital_scope = { is_on_continent = africa}
		}
	}

	option = { #Them
		name = bba_africa_news.3.b
		trigger = {
			capital_scope = { NOT = { is_on_continent = africa} }
		}
	}
}

news_event = {
	id = bba_africa_news.4
	title = bba_africa_news.4.t
	desc = bba_africa_news.4.desc
	picture = GFX_news_event_generic_african_unity

	is_triggered_only = yes
	
	option = { #Us
		name = bba_africa_news.4.a
		trigger = {
			capital_scope = { is_on_continent = africa}
		}
	}

	option = { #Them
		name = bba_africa_news.4.b
		trigger = {
			capital_scope = { NOT = { is_on_continent = africa} }
		}
	}
}

 

#Greater Italy Proclaimed
news_event = {
	id = bba_italian_formables_news.1
	title = bba_italian_formables_news.1.t
	desc = bba_italian_formables_news.1.desc
	picture = GFX_news_event_generic_parliament
	
	
	
	is_triggered_only = yes
	
	option = { #Us
		name = bba_italian_formables_news.1.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = bba_italian_formables_news.1.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}

}
