###########################
# Bulgarian Events
###########################

add_namespace = bulgaria

# Bulgaria (First Ljubljana Award) from german focus
country_event = {
	id = bulgaria.3
	title = bulgaria.3.t
	desc = bulgaria.3.d
	picture = GFX_report_event_vienna_award_negotiations
	
	is_triggered_only = yes
	
	option = {
		name = bulgaria.3.a
		if = {
			limit = {
				OR = {
					106 = { is_owned_by = YUG }
					106 = { is_owned_by = GER }
					803 = { is_owned_by = YUG }
					803 = { is_owned_by = GER }
				}
			}
			transfer_state = 106
			transfer_state = 803
		}
	}
}