########################
#### IRANIAN EVENTS ####
########################

add_namespace = PER_revolution_events
add_namespace = PER_communist_events
add_namespace = PER_fascist_events
add_namespace = PER_ssb_events

############################
#### REVOLUTION ####
############################

############# Gulf Crisis Event Chain #################

## PER Demands we withdraw from Gulf and Arabia
country_event = {
	id = PER_communist_events.5
	title = PER_communist_events.5.t
	desc = PER_communist_events.5.desc
	picture = GFX_report_event_merchant_ship_01
	fire_only_once = no
	is_triggered_only = yes
	# Agree to withdraw
	option = {
		name = PER_communist_events.5.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_war_with = FROM
			}
			modifier = {
				factor = 2
				has_war_with_major = yes
			}
		}
		FROM = {
			country_event = {
				id = PER_communist_events.6
				days = 7
				random_days = 4
			}
		}
		effect_tooltip = {
			every_owned_state = {
				limit = {
					state_is_fully_controlled_by_ROOT_or_subject = yes
					NOT = {
						is_core_of = ROOT
					}
					OR = {
						state = 656
						state = 859
						state = 678
						state = 658
						state = 1013
						state = 1014
						state = 765
						state = 294
						state = 1015
						state = 1016
						state = 659
						state = 293
				    }
				}
				transfer_state_to = FROM
			}
			every_subject_country = {
				limit = {
					capital_scope = {
						OR = {
						state = 656
						state = 859
						state = 678
						state = 658
						state = 1013
						state = 1014
						state = 765
						state = 294
						state = 1015
						state = 1016
						state = 659
						state = 293
						}
					}
				}
				PREV = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_free
					}
				}
			}
		}
	}
	# Refuse to withdraw
	option = {
		name = PER_communist_events.5.b
		ai_chance = {
			base = 3
			modifier = {
				factor = 2
				is_in_faction = yes				
			}
		}
		FROM = {
			country_event = {
				id = PER_communist_events.7
				days = 7
				random_days = 4
			}
		}
	}
}

# FROM agrees to withdraw
country_event = {
	id = PER_communist_events.6
	title = PER_communist_events.6.t
	desc = PER_communist_events.6.desc
	picture = GFX_report_event_merchant_ship_01
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = PER_communist_events.6.a
		ai_chance = {
			base = 10
		}
		FROM = {
			every_owned_state = {
				limit = {
					is_controlled_by = THIS
					NOT = {
						is_core_of = PREV
					}
					OR = {
						state = 656
						state = 859
						state = 678
						state = 658
						state = 1013
						state = 1014
						state = 765
						state = 294
						state = 1015
						state = 1016
						state = 659
						state = 293
	        		}
				}
				transfer_state_to = ROOT
			}
			every_subject_country = {
				limit = {
					any_owned_state = {
						OR = {
						state = 656
						state = 859
						state = 678
						state = 658
						state = 1013
						state = 1014
						state = 765
						state = 294
						state = 1015
						state = 1016
						state = 659
						state = 293
						}
					}
				}
				PREV = {
					set_autonomy = {
						target = PREV
						autonomous_state = autonomy_free
					}
				}
			}
		}
	}
}

# FROM refuses to withdraw
country_event = {
	id = PER_communist_events.7
	title = PER_communist_events.7.t
	desc = PER_communist_events.7.desc
	picture = GFX_report_event_merchant_ship_01
	fire_only_once = no
	is_triggered_only = yes
	# We wont backdown
	option = {
		name = PER_communist_events.7.a
		ai_chance = {
			base = 10
			modifier = {
				factor = 0.5
				has_war = yes
			}
		}
		send_embargo = FROM
		FROM = {
			country_event = {
				id = PER_communist_events.8
				days = 7
				random_days = 4
			}
		}
	}
	# We give up
	option = {
		name = PER_communist_events.7.b
		ai_chance = {
			base = 2
		}
		FROM = {
			country_event = {
				id = PER_communist_events.9
				days = 7
				random_days = 4
			}
		}
	}
}

# PER issues embargo 
country_event = {
	id = PER_communist_events.8
	title = PER_communist_events.8.t
	desc = PER_communist_events.8.desc
	picture = GFX_report_event_merchant_ship_01
	fire_only_once = no
	is_triggered_only = yes
	# Escalate 
	option = {
		name = PER_communist_events.8.a
		ai_chance = {
			base = 4
		}
		FROM = {
			country_event = {
				id = PER_communist_events.10
				days = 3
				random_days = 2
			}
		}
	}
	# Withdraw
	option = {
		name = PER_communist_events.8.b
		ai_chance = {
			base = 10
			modifier = {
				factor = 0
				has_war_with = FROM
			}
			modifier = {
				factor = 2
				has_war_with_major = yes
			}
		}
		FROM = {
			country_event = {
				id = PER_communist_events.9
				days = 3
				random_days = 2
			}
		}
	}
}

# PER backs down
country_event = {
	id = PER_communist_events.9
	title = PER_communist_events.9.t
	desc = PER_communist_events.9.desc
	picture = GFX_report_event_merchant_ship_01
	fire_only_once = no
	is_triggered_only = yes
	option = {
		name = PER_communist_events.9.a
		ai_chance = {
			base = 10
		}
		add_war_support = 0.1
		add_stability = 0.05
	}
}

# FROM sends the navy
country_event = {
	id = PER_communist_events.10
	title = PER_communist_events.10.t
	desc = PER_communist_events.10.desc
	picture = GFX_report_event_merchant_ship_01
	fire_only_once = no
	is_triggered_only = yes
	# Strike them first
	option = {
		name = PER_communist_events.10.a
		ai_chance = {
			base = 10
			modifier = { 
				factor =  0.2
				has_war = yes
			}
			modifier = {
				factor = 5
				is_in_faction_with = SOU
			}
		}
		add_war_support = 0.1
		declare_war_on = { 
			target = FROM
			type = liberate_wargoal
		}
	}
	# back down
	option = {
		name = PER_communist_events.10.a
		ai_chance = {
			base = 3
			modifier = {
				factor = 0
				has_war_with = FROM
			}
		}
		add_stability = -0.05
		FROM = {
			country_event = {
				id = PER_communist_events.9
				days = 1
			 }
		}
	}
}

# PER wants naval/air technology
country_event = {
	id = PER_communist_events.11
	title = PER_communist_events.11.t
	desc = PER_communist_events.11.desc
	picture = GFX_report_event_radar_01
	fire_only_once = no
	is_triggered_only = yes
	# Agree
	option = {
		name = PER_communist_events.11.a
		ai_chance = {
			base = 10
			modifier = { 
				factor =  0
				has_war = yes
			}
			modifier = {
				factor = 5
				is_in_faction_with = FROM
			}
		}
		FROM = {
			country_event = {
				id = PER_communist_events.12
				days = 7 
				random_days = 3
			}
			event_option_tooltip = PER_communist_events.12.a
		}
	}
	# Refuse
	option = {
		name = PER_communist_events.11.b
		ai_chance = {
			base = 1
		}
		FROM = {
			country_event = {
				id = PER_communist_events.13
				days = 7 
				random_days = 3
			}
		}
	}
}

# FROM agrees to share tech
country_event = {
	id = PER_communist_events.12
	title = PER_communist_events.12.t
	desc = PER_communist_events.12.desc
	picture = GFX_report_event_radar_01
	fire_only_once = no
	is_triggered_only = yes
	# Ok
	option = {
		name = PER_communist_events.12.a
		ai_chance = {
			base = 10
		}
		IF = {
			limit = {
				has_country_flag = PER_communist_tech_request_naval
			}
			clr_country_flag = PER_communist_tech_request_naval
			FROM = {
				set_technology = { basic_naval_mines = 1 }
				set_technology = { submarine_mine_laying = 1 }
			}
		}
		ELSE_IF = {
			limit = {
				has_country_flag = PER_communist_tech_request_air
			}
			clr_country_flag = PER_communist_tech_request_air
			IF = {
				limit = { has_dlc = "By Blood Alone"}
				set_technology = { iw_small_airframe = 1 }
				set_technology = { basic_small_airframe = 1 }
				set_technology = { aa_lmg = 1 }
				set_technology = { early_bombs = 1 }
			}
			ELSE = {
				set_technology = { early_fighter = 1 }
				set_technology = { naval_bomber1 = 1 }
			}
		}
	}
}

# FROM refuses to share tech
country_event = {
	id = PER_communist_events.13
	title = PER_communist_events.13.t
	desc = PER_communist_events.13.desc
	picture = GFX_report_event_radar_01
	fire_only_once = no
	is_triggered_only = yes
	# Ok
	option = {
		name = PER_communist_events.13.a
		ai_chance = {
			base = 10
		}
		clr_country_flag = PER_communist_tech_request_naval
		clr_country_flag = PER_communist_tech_request_air
	}
}

# FROM delivers tech
country_event = {
	id = PER_communist_events.14
	title = PER_communist_events.14.t
	desc = PER_communist_events.14.desc
	picture = GFX_report_event_radar_01
	fire_only_once = no
	is_triggered_only = yes
	# Ok
	option = {
		name = PER_communist_events.14.a
		ai_chance = {
			base = 10
		}
		add_opinion_modifier = {
			target = FROM
			modifier = medium_increase
		}
		IF = {
			limit = { 
				FROM = {
					has_country_flag = PER_communist_naval_tech_delivered
				}
			}
			clr_country_flag = PER_communist_naval_tech_delivered
		}
		ELSE_IF = {
			limit = {
				FROM = {
					has_country_flag = PER_communist_air_tech_delivered
				}
			}
			clr_country_flag = PER_communist_air_tech_delivered
		}		
	}
}

# Picking a new puppet shah for the fascists
country_event = {
	id = PER_fascist_events.1
	title = PER_fascist_events.1.t
	desc = PER_fascist_events.1.desc
	picture = GFX_report_event_generic_read_write
	fire_only_once = yes
	is_triggered_only = yes
	# Continuity - Reza Shah
	option = {
		name = PER_fascist_events.1.a
		ai_chance = {
			base = 0
		}
		add_ideas = PER_constitutional_shah
	}
	# country_leader
	option = {
		name = PER_fascist_events.1.b
		ai_chance = {
			base = 10
		}
		add_country_leader_trait = PER_fascist_dynasty
	}
}

# (leader) invites to saadabad alliance
country_event = {
	id = PER_ssb_events.1
	title = PER_ssb_events.1.t
	desc = PER_ssb_events.1.desc
	picture = GFX_report_event_gre_cabinet_meeting
	is_triggered_only = yes

	# sure
	option = {
		name = PER_ssb_events.1.a
		ai_chance = {
			base = 10
		}
		event_target:SSB_leader = {
			add_to_faction = ROOT
			country_event = { id = PER_ssb_events.2 hours = 2}
		}
	}

	# no go away
	option = {
		name = PER_ssb_events.1.b
		ai_chance = {
			base = 0
		}
		event_target:SSB_leader = {
			country_event = { id = PER_ssb_events.3 hours = 2 }
		}
	}
}

# (country) accepts saadabad alliance
country_event = {
	id = PER_ssb_events.2
	title = PER_ssb_events.2.t
	desc = PER_ssb_events.2.desc
	picture = GFX_report_event_gre_cabinet_meeting
	is_triggered_only = yes

	# yay
	option = {
		name = PER_ssb_events.2.a
	}
}

# (country) declines request
country_event = {
	id = PER_ssb_events.3
	title = PER_ssb_events.3.t
	desc = PER_ssb_events.3.desc
	picture = GFX_report_event_gre_cabinet_meeting
	is_triggered_only = yes

	# yay
	option = {
		name = PER_ssb_events.3.a
	}
}

# turkey offer of subjigation
country_event = {
	id = PER_ssb_events.4
	title = PER_ssb_events.4.t
	desc = PER_ssb_events.4.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	# ye
	option = {
		name = PER_ssb_events.4.a
		ai_chance = {
			base = 4
			modifier = {
				factor = 4 
				OR = {
					tag = AFG
					tag = IRQ
				}
			}
		}

		TUR = {
			set_autonomy = {
				target=PREV
				autonomy_state = autonomy_dominion
				freedom_level = 0.2
				end_wars  = no
				end_civil_wars = no
			}
			country_event = { id = PER_ssb_events.5 hours = 5 }
		}
		try_build_civ_in_core_otherwise_build_in_controlled = yes
		try_build_civ_in_core_otherwise_build_in_controlled = yes
	}

	# no!
	option = {
		ai_chance = {
			base = 6
		}
		name = PER_ssb_events.4.b
		TUR = {
			country_event = { id = PER_ssb_events.6 hours = 5 }
		}
	}
}

# they said yes
country_event = {
	id = PER_ssb_events.5
	title = PER_ssb_events.5.t
	desc = PER_ssb_events.5.desc
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.5.a
	}
}

# they said no
country_event = {
	id = PER_ssb_events.6
	title = PER_ssb_events.6.t
	desc = PER_ssb_events.6.desc
	picture = GFX_report_event_poland_rejects
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.6.a
	}
}

# AFG->all SSB | berlin baghdad railway is built
country_event = {
	id = PER_ssb_events.7
	title = PER_ssb_events.7.t
	desc = PER_ssb_events.7.desc
	picture = GFX_report_event_generic_train
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.7.a
	}
}

# any SSB->all SSB | a country has broke the saadabad pact!
country_event = {
	id = PER_ssb_events.8
	title = PER_ssb_events.8.t
	desc = PER_ssb_events.8.desc
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.8.a
	}
}

# any SSB -> all SSB | tech sharing group notification
country_event = {
	id = PER_ssb_events.9
	title = PER_ssb_events.9.t
	desc = PER_ssb_events.9.desc
	picture = GFX_report_event_generic_conference
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.9.a
	}
}

# PER -> all SSB | persia exports oil
country_event = {
	id = PER_ssb_events.10
	title = PER_ssb_events.10.t
	desc = PER_ssb_events.10.desc
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.10.a
		custom_effect_tooltip = SSB_oil_tt
	}
}

# TUR -> all SSB | turkey exports chromium
country_event = {
	id = PER_ssb_events.11
	title = PER_ssb_events.11.t
	desc = PER_ssb_events.10.desc
	picture = GFX_report_event_generic_sign_treaty3
	is_triggered_only = yes

	option = {
		name = PER_ssb_events.10.a
		custom_effect_tooltip = SSB_chromium_tt
	}
}