###########################
# NZL TFV events Events
###########################

add_namespace = tfv_new_zealand


country_event = {
	id = tfv_new_zealand.7
	title = tfv_new_zealand.7.t
	desc = tfv_new_zealand.7.desc
	picture = GFX_report_event_generic_funeral

	fire_only_once = yes
	
	trigger = {
		original_tag = NZL
		date > 1940.3.27
		has_country_leader = { ruling_only = yes character = NZL_michael_joseph_savage }
	}
	
	#ok I guess
	option = {
		name = tfv_new_zealand.7.a
		promote_character = NZL_peter_fraser

		
	}
}