elwolfmod_capitulations_on_actions = {
	if = {
		limit = {
			original_tag = POL
			POL = { has_war_with = GER }
		}
		ENG = {
			country_event = { id = britain.9 days = 1 }
		}
		SOV = {
			transfer_state = 784
			transfer_state = 96
			transfer_state = 95
			transfer_state = 94
			transfer_state = 93
			transfer_state = 91
			transfer_state = 89
			transfer_state = 97
		}
	}
	if = {
		limit = {
			AND = {
				original_tag = FRA
				FRA = { has_war_with = GER }
			}
		}
		FRA = {
			set_capital = {
				state = 461
			}
		}
		set_global_flag = fall_of_france
		every_country = {
			limit = { 
				european_axis_withoutspain = yes
				NOT = { has_war_with= ENG } 
			}
			add_timed_idea = {
				idea = WAR_join
				days = 90
			}
		}
	}

	# Fix netherlands transfer
	if = {
		limit = {
			original_tag = HOL
			GER = { has_war_with = HOL }
			NOT = {
				JAP = {
					has_war_with = HOL
				}
				361 = { is_owned_and_controlled_by = WST }
			}
		}
		HOL = {
			add_stability = 1.0
			transfer_state = 672
			transfer_state = 334
			transfer_state = 335
			transfer_state = 667
			transfer_state = 673
			transfer_state = 668
			transfer_state = 669
			transfer_state = 309
			transfer_state = 695
		}
	}
	if = {
		limit = {
			original_tag = BEL
			GER = { has_war_with = BEL }
			NOT = {
				361 = { is_owned_and_controlled_by = WST }
			}
			NOT = {
				SAF = { has_completed_focus = SAF_secure_interests_in_africa }
			}
		}
		BEL = {
			transfer_state = 889
			transfer_state = 888
			transfer_state = 295
			transfer_state = 890
			transfer_state = 538
			transfer_state = 718
			transfer_state = 768
			transfer_state = 769
		}
	}
	if = {
		limit = {
			original_tag = YUG
			ITA = { has_war_with = YUG }
			ENG = {
				has_idea = elwolfmod_noasia_research
			}
		}

		WST = {
			add_threat = 40
		}
	}

	# Yugoslavia
	if = {
		limit = { 
			original_tag = YUG 
			ITA = { has_war_with = YUG }
		} 
		YUG = {
			transfer_navy = { target = ITA }
		}

		ITA = {
			if = {
				limit = {
					ENG = {
						has_idea = elwolfmod_noasia_research
					}
				}
				WST = { add_threat = 40 }
				add_named_threat = { 
					threat = 6.3 
					name = elwolf_yug
				}
			} 
			else = {
				add_named_threat = { 
					threat = 6.3 
					name = elwolf_yug
				}
			}
			
			transfer_state = 103
			transfer_state = 104
			transfer_state = 105
			transfer_state = 109
			transfer_state = 107
			transfer_state = 108
			transfer_state = 802
			transfer_state = 804
            transfer_state = 853
            transfer_state = 970
		}
		BUL = {
			if = {
				limit = { is_ai = no }
				transfer_state = 106
				transfer_state = 803
			}
			else_if = {
				limit = {
					is_ai = yes
				}
				ITA = { transfer_state = 106 transfer_state = 803 }
			}
			if = {
				limit = { NOT = { has_idea = peace_training } }
				add_ideas = peace_training
			}
		}
		HUN = {
			if = {
				limit = { is_ai = no }
				transfer_state = 764
				transfer_state = 45
			}
			else_if = {
				limit = {
					is_ai = yes
				}
				ITA = { transfer_state = 764 transfer_state = 45 }
			}
			if = {
				limit = { NOT = { has_idea = peace_training } }
				add_ideas = peace_training
			}
		}
		GER = {
			transfer_state = 102
		}
	} 
	# Albania
	if = {
		limit = { 
			original_tag = ALB 
			ITA = { has_war_with = ALB }
		} 
		ITA = {
			add_named_threat = { 
				threat = 3.7 
				name = elwolf_alb
			}
			annex_country = {
				target = ALB
				transfer_troops = no
			}
		}
	}
	# Ireland
	if = {
		limit = { 
			original_tag = IRE 
			ENG = { has_war_with = IRE }
		} 
		ENG = {
			add_named_threat = { 
				threat = 3.7 
				name = elwolf_ire
			}
			annex_country = {
				target = IRE
				transfer_troops = no
			}
		}
	} 
	# Greece
	if = {
		limit = { 
			original_tag = GRE 
			OR = {
				ITA = { has_war_with = GRE }
				BUL = { has_war_with = GRE }
			}
		} 
		
		GRE = {
			transfer_navy = { target = ITA }
		}
		BUL = {
			if = {
				limit = { 
					is_ai = no 
				}
				annex_country = {
					target = GRE
					transfer_troops = no
				}
				add_named_threat = { 
					threat = 3.7 
					name = elwolf_gre
				}
				ITA = { transfer_state = 182 }
			}
		}
		ITA = {
			if = {
				limit = { 
					BUL = { is_ai = yes } 
				}
				annex_country = {
					target = GRE
					transfer_troops = no
				}
				add_named_threat = { 
					threat = 3.7 
					name = elwolf_gre
				}
			}
		}
	} 
	if = {
		limit = { 
			original_tag = NOR 
			GER = { has_war_with = NOR }
		} 
		
		NOR = {
			transfer_navy = { target = GER }
		}
		GER = {
			annex_country = {
				target = NOR
				transfer_troops = no
			}
			add_named_threat = { 
				threat = 3.7 
				name = elwolf_nor
			}
		}
	}
	if = {
		limit = { 
			original_tag = NOR 
			ENG = { has_war_with = NOR }
		} 
		
		NOR = {
			transfer_navy = { target = ENG }
		}
		ENG = {
			annex_country = {
				target = NOR
				transfer_troops = no
			}
			add_named_threat = { 
				threat = 3.7 
				name = elwolf_nor
			}
		}
	}  
	# China
	if = {
		limit = { 
			original_tag = CHI
			JAP = { has_war_with = CHI }
		} 
		CHI = {
			transfer_navy = { target = JAP }
		}
		JAP = {
			add_named_threat = { 
				threat = 11.9
				name = elwolf_chi
			}
			annex_country = {
				target = CHI
				transfer_troops = no
			}
		}
	}

	# Japan
	if = {
		limit = { 
			original_tag = JAP
			USA = { has_war_with = JAP }
		} 
		JAP = {
			transfer_navy = { target = USA }
		}
		USA = {
			annex_country = {
				target = JAP
				transfer_troops = no
			}
		}
	}

	# Soviet Union
	if = {
		limit = { 
			original_tag = SOV
			GER = { has_war_with = SOV }
		} 
		SOV = {
			transfer_navy = { target = USA }
		}
		GER = {
			annex_country = {
				target = SOV
				transfer_troops = no
			}
		}
	}

}

generic_bonus_1 = {
	add_tech_bonus = { 
	name = "Generic 100 Bonus" bonus = 1 uses = 1
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}

generic_bonus_3 = {
	add_tech_bonus = { 
	name = "Generic 300 Bonus"  bonus = 3 uses = 1
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}
generic_bonus_2y = {
	add_tech_bonus = { 
	name = "Generic 2y Bonus"  ahead_reduction = 2 bonus = 1 uses = 1
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}

generic_bonus_999 = {
	add_tech_bonus = { 
	name = "Generic 99999 Bonus"  bonus = 999.99 uses = 1 
	category = air_equipment category = industry 
	category = artillery category = naval_equipment	
	category = motorized_equipment   category =	armor 
	category = electronics	category = nuclear 
	category = land_doctrine category = infantry_weapons 
	category = air_doctrine category = naval_doctrine   
	category = tp_tech   category = support_tech 
	}
}

